<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MetaLig Ligand Database &mdash; DART  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Ligand Filter Module" href="../ligand_filters/ligand_filters.html" />
    <link rel="prev" title="Tutorials And Examples" href="../../part1_getting_started_and_how_to_guides/tutorials_and_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            DART
              <img src="../../../_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../part1_getting_started_and_how_to_guides/installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../part1_getting_started_and_how_to_guides/examples/simple_octahedral_assembly/simple_octahedral_assembly.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../part1_getting_started_and_how_to_guides/understanding_the_dart_workflow.html">Understanding the DART Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../part1_getting_started_and_how_to_guides/tutorials_and_examples.html">Tutorials And Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MetaLig Ligand Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ligand-properties">Ligand Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ligand-statistics">Ligand Statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ligand_filters/ligand_filters.html">Ligand Filter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembler/assembler.html">Assembler Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../part3_additional_resources/troubleshooting_and_faqs.html">Troubleshooting And FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../part3_additional_resources/how_to_cite_dart.html">How To Cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../part3_additional_resources/version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../part3_additional_resources/contributing_to_dart.html">Contributing to DART</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MetaLig Ligand Database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/doc_files/part2_dart_modules_documentation/metalig/metalig_database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metalig-ligand-database">
<span id="metalig"></span><h1>MetaLig Ligand Database<a class="headerlink" href="#metalig-ligand-database" title="Permalink to this heading"></a></h1>
<p>The MetaLig database is a collection of 41,018 ligands with assigned formal charges, meticulously extracted from the Cambridge Structural Database (CSD). It’s a treasure trove for chemists looking to explore and design metal complexes, offering a wide range of ligand structures essential for catalysis and material design. Beyond being a rich source of information, MetaLig is closely integrated with the DART assembler module, helping users to select and assemble ligands for their specific research needs. The diversity within MetaLig is showcased in the <a class="reference internal" href="#metalig-ligand-statistics"><span class="std std-ref">Ligand Statistics</span></a> section.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../_images/metalig_fig.png"><img alt="../../../_images/metalig_fig.png" src="../../../_images/metalig_fig.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1: A snapshot of the MetaLig database</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>For chemists who prefer a hands-on approach, the database is designed to be user-friendly, with the ability to access 3D coordinates and molecular graphs through a Python interface. A concise summary of key properties is also available in a downloadable csv file, as indicated in <a class="reference internal" href="#metalig-ligand-properties"><span class="std std-ref">Ligand Properties</span></a>.</p>
<p><strong>Extrinsic information:</strong></p>
<p>Unique to the MetaLig database, alongside the usual chemical information (intrinsic properties), you’ll find valuable extrinsic data extracted from the CSD’s extensive records. This includes statistics like how often a ligand appears in the <cite>CSD Occurrences</cite> or which metals it typically bonds with in the <cite>CSD Metal Count</cite> — information that can guide your selection of ligands for specific metal centers. Moreover, if you’re looking to replicate or adapt a known synthesis, the <cite>CSD Complex IDs</cite> associated with each ligand point you to past literature where these ligands have been used, connecting the dots between computational design and practical laboratory work.</p>
<section id="ligand-properties">
<span id="metalig-ligand-properties"></span><h2>Ligand Properties<a class="headerlink" href="#ligand-properties" title="Permalink to this heading"></a></h2>
<p>A suite of precomputed properties is also available for each ligand. Most properties relevant for the ligand filter module are covered here. Running the command <code class="docutils literal notranslate"><span class="pre">dart</span> <span class="pre">dbinfo</span> <span class="pre">--path</span> <span class="pre">metalig</span></code> will generate a .csv file listing the following properties:</p>
<dl class="simple">
<dt><strong>Intrinsic properties :</strong></dt><dd><ul class="simple">
<li><p><strong>Ligand ID :</strong> The ID of the ligand in the database.</p></li>
<li><p><strong>Stoichiometry :</strong> Chemical formula of the ligand.</p></li>
<li><p><strong>Denticity :</strong> The denticity of the ligand.</p></li>
<li><p><strong>Formal Charge :</strong> Charge of the ligand, determined as per the DART paper.</p></li>
<li><p><strong>Donors :</strong> Elements constituting the donor atoms.</p></li>
<li><p><strong>Number of Atoms :</strong> Total atom count within the ligand.</p></li>
<li><p><strong>Molecular Weight :</strong> Mass of the ligand in g/mol.</p></li>
<li><p><strong>Ligand Planarity :</strong> Degree of planarity of all ligand atoms between 0 and 1, where 1.0 represents a perfect plane.</p></li>
<li><p><strong>Haptic :</strong> Potentially haptic interactions are identified by checking if any of the coordinating atoms are bound to each other in the molecular graph.</p></li>
<li><p><strong>Beta-Hydrogen :</strong> If the ligand has a hydrogen in beta position to the metal center.</p></li>
<li><p><strong>Max. Interatomic Distance :</strong> Largest distance between any two atoms in the ligand, which is a measure for the size of the ligand.</p></li>
<li><p><strong>Avg. M-D Bond Length :</strong> Mean of all bond lengths from metal to donor atoms.</p></li>
<li><p><strong>Graph ID :</strong> The ID of the molecular graph in the database, unique for each unique ligand.</p></li>
</ul>
</dd>
<dt><strong>Extrinsic properties :</strong></dt><dd><ul class="simple">
<li><p><strong>CSD Occurrences :</strong> The number of occurrences of the ligand in the CSD.</p></li>
<li><p><strong>CSD Complex IDs :</strong> The IDs of the complexes in the CSD that contain the ligand.</p></li>
<li><p><strong>CSD Metal Count :</strong> All metals that the ligand is coordinated to in the CSD, along with their counts.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="ligand-statistics">
<span id="metalig-ligand-statistics"></span><h2>Ligand Statistics<a class="headerlink" href="#ligand-statistics" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../_images/hist_donors.png"><img alt="../../../_images/hist_donors.png" src="../../../_images/hist_donors.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2: Histogram of donor atoms in the MetaLig. For instance, there are nearly 8,000 N-N donor ligands present.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../_images/hist_metal_center.png"><img alt="../../../_images/hist_metal_center.png" src="../../../_images/hist_metal_center.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3: Histogram showing the prevalence of ligands coordinating to specific metals, such as over 7,000 instances of ligands which were found in the CSD coordinating to Ni.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../part1_getting_started_and_how_to_guides/tutorials_and_examples.html" class="btn btn-neutral float-left" title="Tutorials And Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ligand_filters/ligand_filters.html" class="btn btn-neutral float-right" title="Ligand Filter Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Timo Sommer, Cian Clarke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>