

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage of the DART Assembler &mdash; DART  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> DART
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ligand_filters/ligand_filters.html">Ligand Filter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Pd_Ni_Cross_Coupling/Pd_Ni_Cross_Coupling.html">How to: Assemble Pd/Ni complexes for Cross-Coupling screening (exact ligand control)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DART</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Usage of the DART Assembler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/doc_files/examples/simple_octahedral_assembly/simple_assembly.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="usage-of-the-dart-assembler">
<h1>Usage of the DART Assembler<a class="headerlink" href="#usage-of-the-dart-assembler" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<span id="simple-octahedral-assembly"></span><ul class="simple">
<li><p><a class="reference internal" href="#initial-checks" id="id2">Initial Checks</a></p></li>
<li><p><a class="reference internal" href="#setting-up" id="id3">Setting Up</a></p></li>
<li><p><a class="reference internal" href="#running-the-assembler" id="id4">Running the Assembler</a></p></li>
<li><p><a class="reference internal" href="#understanding-the-output" id="id5">Understanding the Output</a></p></li>
</ul>
</nav>
<p>This section demonstrates a basic example of using the DART assembler to generate 100 octahedral Pd(II) complexes with a total charge of zero. These complexes will have a 3-2-1 topology, consisting of one tridentate, one bidentate, and one monodentate ligand. For now, we will use the entire MetaLig database as source for the ligands. Later, we will learn how to filter the ligands to fit a desired chemistry or to use those that are more likely to form stable complexes.</p>
<section id="initial-checks">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Initial Checks</a><a class="headerlink" href="#initial-checks" title="Permalink to this heading">¶</a></h2>
<p>First, open your terminal and run ‘<code class="docutils literal notranslate"><span class="pre">dart</span> <span class="pre">--help</span></code>’ to confirm that DART is installed in the currently activated Conda environment. If this command fails, refer to the troubleshooting section under <span class="xref std std-ref">troubleshooting</span>.</p>
</section>
<section id="setting-up">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Setting Up</a><a class="headerlink" href="#setting-up" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Create an Output Folder</strong>: Open the terminal and run:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir dart_usage
<span class="nb">cd</span> dart_usage
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Create the Input YAML File</strong>: Make a file named ‘<code class="docutils literal notranslate"><span class="pre">assembly_input.yml</span></code>’ and fill it with the following content. For a detailed explanation of the assembly input parameters see the <span class="xref std std-ref">assembly_input</span> section.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output_path</span><span class="p">:</span> <span class="n">DART_output</span>              <span class="c1"># Path to the output folder.</span>
<span class="n">overwrite_output</span><span class="p">:</span> <span class="n">false</span>               <span class="c1"># Whether to overwrite the output if it already exists. Recommended: false.</span>

<span class="n">ffmovie</span><span class="p">:</span> <span class="n">true</span>                         <span class="c1"># Whether to output a movie of the optimization process. Set to false to save disk space.</span>
<span class="n">concatenate_xyz</span><span class="p">:</span> <span class="n">true</span>                 <span class="c1"># Whether to concatenate the xyz files of the optimization process.</span>
<span class="n">verbosity</span><span class="p">:</span> <span class="mi">2</span>                          <span class="c1"># How much output to print. Options: (0, 1, 2, 3), recommended is 2.</span>
<span class="n">complex_name_length</span><span class="p">:</span> <span class="mi">8</span>                <span class="c1"># Length of the complex name. Recommended: 8.</span>

<span class="n">batches</span><span class="p">:</span>                              <span class="c1"># List of batches to generate. The first option in each batch needs a hyphen (&#39;-&#39;) in front of it to mark the start of the batch.</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Octahedral_Pd</span><span class="p">(</span><span class="n">II</span><span class="p">)</span>           <span class="c1"># Name of the batch. Note the hyphen in front of it to mark the start of the batch.</span>
    <span class="n">topology</span><span class="p">:</span> <span class="mi">3</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span>                   <span class="c1"># Topology of the complexes. Options: 2-1-1, 2-2, 3-2-1, 4-1-1, 5-1</span>
    <span class="n">ligand_db_paths</span><span class="p">:</span>                  <span class="c1"># Path to the ligand database. Either single path or list of [path, &#39;same_ligand_as_previous&#39;].</span>
    <span class="n">ligand_choice</span><span class="p">:</span> <span class="n">random</span>             <span class="c1"># How to choose the ligands. Options: random, all</span>
    <span class="n">max_num_complexes</span><span class="p">:</span> <span class="mi">100</span>            <span class="c1"># Maximum number of complexes to generate.</span>
    <span class="n">metal</span><span class="p">:</span>
      <span class="n">element</span><span class="p">:</span> <span class="n">Pd</span>                     <span class="c1"># Chemical symbol of the desired metal center.</span>
      <span class="n">oxidation_state</span><span class="p">:</span> <span class="mi">2</span>              <span class="c1"># Oxidation state of the desired metal center.</span>
      <span class="n">spin</span><span class="p">:</span> <span class="mi">0</span>                         <span class="c1"># Spin of the desired metal center. Only needed for later DFT or xtb structure relaxations.</span>
    <span class="n">total_charge</span><span class="p">:</span> <span class="mi">0</span>                   <span class="c1"># Total charge of the complex.</span>
    <span class="n">forcefield</span><span class="p">:</span> <span class="n">true</span>                  <span class="c1"># Whether to optimize the structures after generation with a force field.</span>
    <span class="n">isomers</span><span class="p">:</span> <span class="n">lowest_energy</span>            <span class="c1"># Which isomers to generate. Options: lowest_energy, all</span>
    <span class="n">bidentate_rotator</span><span class="p">:</span> <span class="n">auto</span>           <span class="c1"># How to rotate the bidentate ligands. Options: horseshoe, slab, auto</span>
    <span class="n">gaussian_input_filepath</span><span class="p">:</span>          <span class="c1"># Path to the Gaussian config file. If not given, no Gaussian input files are generated.</span>
    <span class="n">geometry_modifier_filepath</span><span class="p">:</span>       <span class="c1"># Path to the geometry modifier file. If not given, no geometry modification is performed.</span>
    <span class="n">random_seed</span><span class="p">:</span> <span class="mi">0</span>                    <span class="c1"># Random seed for the generation of the complexes.</span>
    <span class="n">complex_name_appendix</span><span class="p">:</span>            <span class="c1"># String to append to the randomly generated complex name.</span>
</pre></div>
</div>
</section>
<section id="running-the-assembler">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Running the Assembler</a><a class="headerlink" href="#running-the-assembler" title="Permalink to this heading">¶</a></h2>
<p>Execute the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dart assembler --path assembly_input.yml
</pre></div>
</div>
<p>This command initiates the assembler module, which will generate the complexes and write the output to the folder ‘<code class="docutils literal notranslate"><span class="pre">DART_output</span></code>’.</p>
</section>
<section id="understanding-the-output">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Understanding the Output</a><a class="headerlink" href="#understanding-the-output" title="Permalink to this heading">¶</a></h2>
<p>The ‘<code class="docutils literal notranslate"><span class="pre">DART_output</span></code>’ folder will contain all the output files. For a detailed explanation of all the output files, see the <span class="xref std std-ref">assembly_output</span> section.</p>
<p>To demonstrate the wealth of information coming with each assembled complex let us have a closer look at the complex named KOXUGUKU. This complex was generated by DART and is described by the following files:</p>
<dl>
<dt><strong>KOXUGUKU_structure.xyz:</strong></dt><dd><p>The complex geometry described in ‘KOXUGUKU_structure.xyz’ is shown in the figure below. It is an octahedral ligand with a Pd metal center and three different ligands; one tridentate, one bidentate and one monodentate.</p>
</dd>
<dt><strong>KOXUGUKU_ligandinfo.csv:</strong></dt><dd><table class="docutils align-default" id="id1">
<caption><span class="caption-text">KOXUGUKU_ligandinfo.csv</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 9.0%" />
<col style="width: 9.0%" />
<col style="width: 9.0%" />
<col style="width: 9.0%" />
<col style="width: 9.0%" />
<col style="width: 9.0%" />
<col style="width: 9.0%" />
<col style="width: 9.0%" />
<col style="width: 9.0%" />
<col style="width: 9.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Ligand ID</p></th>
<th class="head"><p>Stoichiometry</p></th>
<th class="head"><p>Denticity</p></th>
<th class="head"><p>Donors</p></th>
<th class="head"><p>Predicted Charge</p></th>
<th class="head"><p>Confident Charge</p></th>
<th class="head"><p>Graph ID</p></th>
<th class="head"><p>CSD Occurrences</p></th>
<th class="head"><p>CSD Complex IDs</p></th>
<th class="head"><p>CSD Metal Count</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ligand 0</p></td>
<td><p>unq_CSD-GOQSAJ-03-a</p></td>
<td><p>C17H14N2O2</p></td>
<td><p>3</p></td>
<td><p>N-O-O</p></td>
<td><p>-2</p></td>
<td><p>True</p></td>
<td><p>a41a824be440eab546402e0edd5c6f6c</p></td>
<td><p>1</p></td>
<td><p>GOQSAJ</p></td>
<td><p>Ni(1)</p></td>
</tr>
<tr class="row-odd"><td><p>Ligand 1</p></td>
<td><p>unq_CSD-QOWWUV-02-a</p></td>
<td><p>C11H15N3O2</p></td>
<td><p>2</p></td>
<td><p>N-N</p></td>
<td><p>0</p></td>
<td><p>True</p></td>
<td><p>3e9e26bcffca1f5dd0c241e6c1df6208</p></td>
<td><p>1</p></td>
<td><p>QOWWUV</p></td>
<td><p>Cu(1)</p></td>
</tr>
<tr class="row-even"><td><p>Ligand 2</p></td>
<td><p>unq_CSD-PAYSAL-01-c</p></td>
<td><p>C8H9N1O2</p></td>
<td><p>1</p></td>
<td><p>N</p></td>
<td><p>0</p></td>
<td><p>True</p></td>
<td><p>9c8cea89b296fb4520ba9d5b3d3e8a32</p></td>
<td><p>43</p></td>
<td><p>PAYSAL, PAYSAL, PAYSAL, PAYSAL, PAYSAL01, … (38 more)</p></td>
<td><p>Co(11), Ni(8), Ru(7), Mn(4), Fe(4), … (5 more)</p></td>
</tr>
</tbody>
</table>
<p>The ligand information file contains an excerpt of the MetaLig database for the ligands that make up the complex. It is useful for quickly checking the ligand properties without having to open the MetaLig database. The file contains a variety of intrinsic properties for each ligand such as stoichiometry, denticity, donor atoms and formal charge. Note that the charges of the ligands add up to -2 to compensate for the specified Pd oxidation state of +2 and overall charge of zero.</p>
<p>Besides the chemical information, the file also contains extrinsic information about the complexes in the Cambridge Structural Database (CSD) that contain this ligand. These extrinsic properties include the IDs of each complex, the number of occurrences and all metal centers the ligand was found with. This extrinsic information cam be used in the ligand filters to choose ligands that are likely to form stable complexes. It is also helpful when it comes to synthesizing the complexes, as the CSD IDs can be used to find all published synthesis protocols for the complexes.</p>
</dd>
<dt><strong>KOXUGUKU_ffmovie.xyz:</strong></dt><dd><p>The trajectory shown in this file demonstrates the forcefield relaxation of the DART generated complex. In this case, the geometry assembled by the DART assembler is already very close and the forcefield only relaxes the structure slightly.</p>
</dd>
<dt><strong>KOXUGUKU_data.json:</strong></dt><dd><p>This file contains a wealth of information about the complex in a machine-readable format, for example the molecular graph of the complex. It is useful for post-processing the complexes with other programs.</p>
</dd>
</dl>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Timo Sommer, Cian Clarke

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>