

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart Guide &mdash; DARTassembler dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Example: Na-Fe systems" href="1_NaFe_example.html" />
    <link rel="prev" title="Installation" href="1_installation_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DARTassembler
              <img src="../_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_installation_guide.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#confirm-dart-installation">Confirm DART Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-a-working-directory-for-this-tutorial">Make a Working Directory for this Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspect-the-ligand-database">Inspect the Ligand Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assemble-novel-complexes">Assemble Novel Complexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#target-chemical-space">Target Chemical Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understand-the-output-of-the-assembler-module">Understand the Output of the Assembler Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-dart-for-your-research">Use DART for Your Research</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_NaFe_example.html">Advanced Example: Na-Fe systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_understanding_the_dart_workflow.html">Understanding DART</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_metalig_database.html">MetaLig Ligand Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_ligand_filters.html">LigandFilters Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_assembler.html">Assembler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_module_overview.html">Module Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced DART API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_ligands.html">Ligands API</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_isomers.html">Assembled Complexes &amp; Isomers API</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_metalig_api.html">MetaLig API</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_ligand_filters_api.html">LigandFilters API</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_other_modules.html">Other DART Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3_troubleshooting_and_faqs.html">Troubleshooting and FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_tips_and_tricks.html">DART Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_current_limitations.html">Limitations and Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_how_to_cite_dart.html">How to cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_version_history.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DARTassembler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc_files/1_quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart-guide">
<span id="quickstart"></span><h1>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#confirm-dart-installation" id="id2">Confirm DART Installation</a></p></li>
<li><p><a class="reference internal" href="#make-a-working-directory-for-this-tutorial" id="id3">Make a Working Directory for this Tutorial</a></p></li>
<li><p><a class="reference internal" href="#inspect-the-ligand-database" id="id4">Inspect the Ligand Database</a></p></li>
<li><p><a class="reference internal" href="#assemble-novel-complexes" id="id5">Assemble Novel Complexes</a></p></li>
<li><p><a class="reference internal" href="#target-chemical-space" id="id6">Target Chemical Space</a></p></li>
<li><p><a class="reference internal" href="#understand-the-output-of-the-assembler-module" id="id7">Understand the Output of the Assembler Module</a></p></li>
<li><p><a class="reference internal" href="#use-dart-for-your-research" id="id8">Use DART for Your Research</a></p></li>
</ul>
</nav>
<p>Welcome to the quickstart guide for DART!</p>
<p>As an introductory example, we will walk through the process of assembling 100 square-planar Pd(II) complexes with neutral formal charge. Each complex will feature one cis-bidentate ligand and two monodentate ligands, randomly selected from the MetaLig database. This tutorial assumes that you have already installed DART by following the instructions in the <a class="reference internal" href="1_installation_guide.html#installation-guide"><span class="std std-ref">installation guide</span></a>.</p>
<p>DART is based around the <a class="reference internal" href="2_metalig_database.html#metalig"><span class="std std-ref">MetaLig database</span></a>, featuring 41,018 ligands as source for the assembly of novel complexes. In this tutorial, we will first assemble complexes using a random subset of 5,000 ligands, without targeting any particular chemical space. Then, we will learn how to filter down the input ligands in order to generate complexes targeted to your own field of research and to generate those that are more likely to form stable complexes.</p>
<section id="confirm-dart-installation">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Confirm DART Installation</a><a class="headerlink" href="#confirm-dart-installation" title="Link to this heading"></a></h2>
<p>Before starting, ensure DART is correctly installed and configured:</p>
<ol class="arabic simple">
<li><p>Open your terminal.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">DARTassembler</span> <span class="pre">--help</span></code> and press Enter.</p></li>
</ol>
<p>This command should display a help message listing all available DART modules. If you encounter any errors, please refer to the <a class="reference internal" href="3_troubleshooting_and_faqs.html#troubleshooting"><span class="std std-ref">Troubleshooting and FAQs</span></a> section for assistance.</p>
</section>
<section id="make-a-working-directory-for-this-tutorial">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Make a Working Directory for this Tutorial</a><a class="headerlink" href="#make-a-working-directory-for-this-tutorial" title="Link to this heading"></a></h2>
<p>Create a new directory for this tutorial and navigate into it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>DART_quickstart
<span class="nb">cd</span><span class="w"> </span>DART_quickstart
</pre></div>
</div>
</section>
<section id="inspect-the-ligand-database">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Inspect the Ligand Database</a><a class="headerlink" href="#inspect-the-ligand-database" title="Link to this heading"></a></h2>
<p>To inspect the <a class="reference internal" href="2_metalig_database.html#metalig"><span class="std std-ref">MetaLig ligand database</span></a>, use the <code class="docutils literal notranslate"><span class="pre">dbinfo</span></code> module:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>DARTassembler<span class="w"> </span>dbinfo<span class="w"> </span>--db<span class="w"> </span>metalig<span class="w"> </span>--n<span class="w"> </span><span class="m">5000</span>
</pre></div>
</div>
<p>This will immediately save two files, a concatenated .xyz file to inspect the structures and a .csv file to inspect the properties of the ligands. You can visualize and browse through the structures of the ligands by typing <code class="docutils literal notranslate"><span class="pre">ase</span> <span class="pre">gui</span> <span class="pre">concat_MetaLigDB_v1.1.0.xyz</span></code> in your terminal. By opening the <code class="docutils literal notranslate"><span class="pre">MetaLigDB_v1.1.0.csv</span></code> file with a program like Excel, you can inspect the properties of each ligand such as stoichiometry, denticity, donor atoms, and formal charge.</p>
</section>
<section id="assemble-novel-complexes">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Assemble Novel Complexes</a><a class="headerlink" href="#assemble-novel-complexes" title="Link to this heading"></a></h2>
<p>To use the <a class="reference internal" href="2_assembler.html#assembler"><span class="std std-ref">Assembler Module</span></a>, we need to provide an input file which outlines all settings for the assembly. Please create a new file called <code class="docutils literal notranslate"><span class="pre">assembler.yml</span></code> and copy-paste the following settings:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: assembler.yml</span>
<span class="nt">output_directory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DARTassembler</span>
<span class="nt">n_max_ligands</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5000</span><span class="w">           </span><span class="c1"># Max number of ligands to load from the database</span>
<span class="nt">batches</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;PdII&#39;</span><span class="w">              </span><span class="c1"># User-defined name</span>
<span class="w">    </span><span class="nt">metal_centers</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Pd&#39;</span><span class="w">       </span><span class="c1"># Metal center</span>
<span class="w">    </span><span class="nt">total_ligand_charges</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-2</span><span class="w">  </span><span class="c1"># Total charge from all ligands, to define neutral Pd(II) complexes</span>
<span class="w">    </span><span class="nt">ligand_db_files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metalig</span><span class="w">  </span><span class="c1"># Path to ligand database file or `metalig` for full MetaLig</span>
<span class="w">    </span><span class="nt">ligand_archetypes</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;2-cis&#39;</span><span class="w">             </span><span class="c1"># Bidentate ligand</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;1-mono&#39;</span><span class="w">            </span><span class="c1"># Monodentate ligand 1</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;1-mono&#39;</span><span class="w">            </span><span class="c1"># Monodentate ligand 2</span>
<span class="w">    </span><span class="nt">target_vectors</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;+x&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;+y&#39;</span><span class="p p-Indicator">]</span><span class="w">        </span><span class="c1"># Bidentate ligand along +X and +Y axes</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;-x&#39;</span><span class="p p-Indicator">]</span><span class="w">              </span><span class="c1"># Monodentate ligand 1 along -X axis</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;-y&#39;</span><span class="p p-Indicator">]</span><span class="w">              </span><span class="c1"># Monodentate ligand 2 along -Y axis</span>
<span class="w">    </span><span class="nt">n_max_complexes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span><span class="w">      </span><span class="c1"># Number of complexes to generate</span>
</pre></div>
</div>
<p>The input file is easy to read: we want to generate neutral Pd(II) complexes, so we set the <code class="docutils literal notranslate"><span class="pre">metal_centers</span></code> to <code class="docutils literal notranslate"><span class="pre">Pd</span></code> and the <code class="docutils literal notranslate"><span class="pre">total_ligand_charges</span></code> to <code class="docutils literal notranslate"><span class="pre">-2</span></code>. The <code class="docutils literal notranslate"><span class="pre">ligand_archetypes</span></code> specify the type of ligand to assemble, here one cis-bidentate ligand (<code class="docutils literal notranslate"><span class="pre">2-cis</span></code>) and two monodentate ligands (<code class="docutils literal notranslate"><span class="pre">1-mono</span></code>, <code class="docutils literal notranslate"><span class="pre">1-mono</span></code>). The <code class="docutils literal notranslate"><span class="pre">target_vectors</span></code> define the metal-donor orientation for each of the three ligands as shown in Figure 1:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">['+x',</span> <span class="pre">'+y']</span></code> : the first ligand (the cis-bidentate) will be coordinated to the metal center along the +X, +Y axes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">['-x']</span></code> : the second ligand (monodentate) will be coordinated along the -X axis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">['-y']</span></code> : the third ligand (monodentate) will be coordinated along the -Y axis</p></li>
</ul>
</div></blockquote>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Pd_sqplanar.png"><img alt="../_images/Pd_sqplanar.png" src="../_images/Pd_sqplanar.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 1: Square-planar complex geometry defined by the <code class="docutils literal notranslate"><span class="pre">target_vectors</span></code> above.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>For more information and examples see the documentation of the <a class="reference internal" href="2_assembler.html#ligand-archetypes-and-target-vectors"><span class="std std-ref">ligand archetypes and target vectors</span></a>.</p>
<p>Now execute the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>DARTassembler<span class="w"> </span>assembler<span class="w"> </span>--input<span class="w"> </span>assembler.yml
</pre></div>
</div>
<p>You can see that the assembler module prints the progress to the terminal and saves the output files in the <code class="docutils literal notranslate"><span class="pre">DARTassembler</span></code> folder. You can get an overview of the assembled complexes by opening the file <code class="docutils literal notranslate"><span class="pre">isomers.csv</span></code> with a program such as Excel. This file displays information on all isomers of all complexes DART tried to assemble. DART automatically generates all possible geometric isomers, which is why most of our Pd(II) complexes in the csv file have 2 successful entries. However, you will notice that some complexes have only one or even zero successful isomers, which indicates they were filtered out due to steric clashes or duplicates (e.g. if the chosen cis-bidentate ligand is symmetrical). In total, we see 186 isomers of 100 complexes were successfully assembled, meaning most complexes have two valid isomers generated.</p>
<p>Now, we can also browse through all successfully assembled structures by opening the concatenated .xyz file with the ase gui:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ase<span class="w"> </span>gui<span class="w"> </span>DARTassembler/batches/PdII/concat_passed_isomers.xyz
</pre></div>
</div>
<p>Browsing through the assembled structures, you will see that using the entire MetaLig database without any filters results in a very diverse chemical space. In the following section, we will learn how to filter the ligands to generate complexes with more chemically uniform structures.</p>
<p>Feel free now to play with the target vectors and see what happens when you provide other sets of target vectors. Can you swap the cis/trans orientation of the two monodentates relative to the bidentate? For more information on these settings, and especially the target vectors, please refer to the <a class="reference internal" href="2_assembler.html#assembler"><span class="std std-ref">assembler module documentation</span></a>.</p>
</section>
<section id="target-chemical-space">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Target Chemical Space</a><a class="headerlink" href="#target-chemical-space" title="Link to this heading"></a></h2>
<p>You can achieve a more targeted exploration of TMC chemical space by employing the <a class="reference internal" href="2_ligand_filters.html#ligandfilters"><span class="std std-ref">LigandFilters Module</span></a>. This module allows you to filter the MetaLig by providing an input file with configurations for each pre-implemented filter. For example, let’s suppose we want to generate Pd(II) complexes with</p>
<ul class="simple">
<li><p>one Br</p></li>
<li><p>one haptic C-donor with exactly 6 haptic donors</p></li>
<li><p>one N-N cis-bidentate ligand with at least one carbonyl group and history of coordinating to Pd, Pt or Ni in the CSD</p></li>
</ul>
<p>The last option can be very useful to increase the likelihood that our Pd complexes will be chemically viable, since the ligands have precedent coordinating to a metal center from the same group.</p>
<p>We will now use the <a class="reference internal" href="2_ligand_filters.html#ligandfilters"><span class="std std-ref">LigandFilters Module</span></a> to filter the MetaLig database down to ligands that meet these criteria. Please create one configuration file for each ligand site, named <code class="docutils literal notranslate"><span class="pre">Br.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">haptic.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">N-N.yml</span></code>, and copy-paste the following settings into each file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: Br.yml</span>
<span class="nt">outpath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Br.jsonlines</span>
<span class="nt">n</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5000</span>
<span class="nt">filters</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">filter</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;composition&#39;</span>
<span class="w">    </span><span class="nt">elements</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Br&#39;</span>
<span class="w">    </span><span class="nt">instruction</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;must_contain_and_only_contain&#39;</span>
<span class="w">    </span><span class="nt">only_donors</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: haptic.yml</span>
<span class="nt">outpath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">haptic.jsonlines</span>
<span class="nt">n</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5000</span>
<span class="nt">filters</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">filter</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;property&#39;</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;archetype&#39;</span>
<span class="w">    </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;1-mono&#39;</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">filter</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;composition&#39;</span>
<span class="w">    </span><span class="nt">elements</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;C6&#39;</span>
<span class="w">    </span><span class="nt">instruction</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;must_contain_and_only_contain&#39;</span>
<span class="w">    </span><span class="nt">only_donors</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: N-N.yml</span>
<span class="nt">outpath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N-N.jsonlines</span>
<span class="nt">n</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5000</span>
<span class="nt">filters</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">filter</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;property&#39;</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;archetype&#39;</span>
<span class="w">    </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;2-cis&#39;</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">filter</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;composition&#39;</span>
<span class="w">    </span><span class="nt">elements</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;N&#39;</span>
<span class="w">    </span><span class="nt">instruction</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;must_only_contain_in_any_amount&#39;</span>
<span class="w">    </span><span class="nt">only_donors</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">filter</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;smarts&#39;</span>
<span class="w">    </span><span class="nt">smarts</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;[C](=[O])&#39;</span>
<span class="w">    </span><span class="nt">should_contain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">filter</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;parents&#39;</span>
<span class="w">    </span><span class="nt">metal_centers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;Pt&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;Pd&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;Ni&#39;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>Now, run the LigandFilters module:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>DARTassembler<span class="w"> </span>ligandfilters<span class="w"> </span>--input<span class="w"> </span>Br.yml
DARTassembler<span class="w"> </span>ligandfilters<span class="w"> </span>--input<span class="w"> </span>haptic.yml
DARTassembler<span class="w"> </span>ligandfilters<span class="w"> </span>--input<span class="w"> </span>N-N.yml
</pre></div>
</div>
<p>You can see that the Br filter of course returns just 1 ligand, the haptic C-donor filter returns 42 ligands and the N-N cis-bidentate filter returns 24 ligands, making 1,008 possible complexes. If we would have used the entire MetaLig database instead of the small test set of 5,000 ligands, the numbers would be much higher: 294 haptic C-donors and 215 N-N cis-bidentate ligands, enabling the generation of 63,210 distinct complexes or 126,420 isomers!</p>
<p>Each filter process creates a new ligand database file (e.g. <code class="docutils literal notranslate"><span class="pre">N-N.jsonlines</span></code>) containing only the ligands that passed the filter criteria. Additionally, a new directory called <code class="docutils literal notranslate"><span class="pre">info_N-N</span></code> is created, containing detailed information about the filtering process. You can use this information to verify that the filters worked as intended. For example, let’s check that all the N-N bidentate ligands contain at least one carbonyl group by visualizing all ligands that passed the filter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ase<span class="w"> </span>gui<span class="w"> </span>info_N-N/concat_xyz/concat_Passed.xyz
</pre></div>
</div>
<p><strong>Assembling Complexes with Targeted Chemical Space:</strong></p>
<p>Now, we will redo the assembly process with the refined ligand database. First, we update the <code class="docutils literal notranslate"><span class="pre">assembler.yml</span></code> file by appending a new batch that uses the filtered ligand databases:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># file: assembler.yml</span>
<span class="nt">output_directory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DARTassembler</span>
<span class="nt">n_max_ligands</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5000</span><span class="w">           </span><span class="c1"># Max number of ligands to load from the database</span>
<span class="nt">batches</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># First batch remains unchanged:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;PdII&#39;</span>
<span class="w">    </span><span class="nt">metal_centers</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Pd&#39;</span>
<span class="w">    </span><span class="nt">total_ligand_charges</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-2</span>
<span class="w">    </span><span class="nt">ligand_db_files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metalig</span>
<span class="w">    </span><span class="nt">ligand_archetypes</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;2-cis&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;1-mono&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;1-mono&#39;</span>
<span class="w">    </span><span class="nt">target_vectors</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;+x&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;+y&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;-x&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;-y&#39;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">n_max_complexes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>

<span class="w">  </span><span class="c1"># New batch with filtered ligand databases:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;PdII_targeted&#39;</span><span class="w">       </span><span class="c1"># updated name</span>
<span class="w">    </span><span class="nt">ligand_db_files</span><span class="p">:</span><span class="w">            </span><span class="c1"># updated ligand sources</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;N-N.jsonlines&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;Br.jsonlines&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;haptic.jsonlines&#39;</span>
<span class="w">    </span><span class="nt">total_ligand_charges</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-2</span>
<span class="w">    </span><span class="nt">ligand_archetypes</span><span class="p">:</span><span class="w">          </span><span class="c1"># not necessary anymore, but kept for clarity</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;2-cis&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;1-mono&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;1-mono&#39;</span>
<span class="w">    </span><span class="nt">target_vectors</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;+x&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;+y&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;-x&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;-y&#39;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">metal_centers</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Pd&#39;</span>
<span class="w">    </span><span class="nt">n_max_complexes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">ligand_archetypes</span></code> are not strictly necessary anymore since the filtered ligand databases already contain only ligands of the correct archetype. However, we keep them in the input file for clarity. The <code class="docutils literal notranslate"><span class="pre">total_ligand_charges</span></code> is still necessary to get Pd(II) complexes because we did not restrict the formal charge of the ligands in the filters.</p>
<p>Now, run the assembler module again:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>DARTassembler<span class="w"> </span>assembler<span class="w"> </span>--input<span class="w"> </span>assembler.yml
</pre></div>
</div>
<p>The assembler will now draw all its ligands from the specified ligand .jsonlines files. Each file will be used to sample the ligands for one binding site, but because one set has only the Br ligand, each complex will always contain that same ligand at that site. Let’s inspect the generated complexes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ase<span class="w"> </span>gui<span class="w"> </span>DARTassembler/batches/PdII_targeted/concat_passed_isomers.xyz
</pre></div>
</div>
<p>You can see that the resulting complexes have a more uniform chemistry, adhering strictly to the defined parameters, while still covering a wide chemical space. This method is excellent for generating a diverse set of complexes with well defined chemical properties for your research.</p>
</section>
<section id="understand-the-output-of-the-assembler-module">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Understand the Output of the Assembler Module</a><a class="headerlink" href="#understand-the-output-of-the-assembler-module" title="Link to this heading"></a></h2>
<p>Now, let’s check the output files generated by the assembler module for the targeted Pd(II) complexes. Let’s navigate to an example directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>DARTassembler/batches/PdII_targeted/complexes/IBEKOWAV
</pre></div>
</div>
<p>This directory belongs to a complex named <code class="docutils literal notranslate"><span class="pre">IBEKOWAV</span></code>. DART automatically generates these random names for each complex. The directory contains three files:</p>
<dl class="simple">
<dt><strong>IBEKOWAV1.xyz :</strong></dt><dd><p>The structure of the first isomer of the complex.</p>
</dd>
<dt><strong>IBEKOWAV2.xyz :</strong></dt><dd><p>The structure of the second isomer of the complex.</p>
</dd>
<dt><strong>IBEKOWAV.json :</strong></dt><dd><p>A comprehensive file containing detailed information about the complex, including ligand properties, all geometric isomers, and the molecular graph of the complex.</p>
</dd>
</dl>
<p>For more information on the output files and their contents, please refer to the <a class="reference internal" href="2_assembler.html#assembly-output"><span class="std std-ref">assembler output documentation</span></a>.</p>
</section>
<section id="use-dart-for-your-research">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Use DART for Your Research</a><a class="headerlink" href="#use-dart-for-your-research" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">DARTassembler</span></code> directory now contains a rich spectrum of complexes with diverse structures, yet all exactly adhering to the chemical space we specified earlier. Of course, the space of ligands we chose in this example was motivated less by chemical considerations and more by wanting to show a wide range of possible filter and assembly options. Yet, the same process enables you to generate novel complexes with exactly defined chemical spaces relevant to your own research.</p>
<p>Want to learn more? Read more in our <a class="reference internal" href="1_NaFe_example.html#advanced-example"><span class="std std-ref">advanced example on assembling a library of bi-metallic Na-Fe systems with haptic ligands</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_installation_guide.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_NaFe_example.html" class="btn btn-neutral float-right" title="Advanced Example: Na-Fe systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CCEM group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>