

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assembled Complexes &amp; Isomers API &mdash; DARTassembler dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MetaLig API" href="2_metalig_api.html" />
    <link rel="prev" title="Ligands API" href="2_ligands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DARTassembler
              <img src="../_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_installation_guide.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_NaFe_example.html">Advanced Example: Na-Fe systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_understanding_the_dart_workflow.html">Understanding DART</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_metalig_database.html">MetaLig Ligand Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_ligand_filters.html">LigandFilters Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_assembler.html">Assembler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_module_overview.html">Module Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced DART API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2_ligands.html">Ligands API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assembled Complexes &amp; Isomers API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#DARTassembler.src.assembler.isomer.AssembledIsomer"><code class="docutils literal notranslate"><span class="pre">AssembledIsomer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.assembler.isomer.AssembledIsomer.get_metal_symbols"><code class="docutils literal notranslate"><span class="pre">AssembledIsomer.get_metal_symbols()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.assembler.isomer.AssembledIsomer.to_dict"><code class="docutils literal notranslate"><span class="pre">AssembledIsomer.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#DARTassembler.src.assembler.isomer.AssembledComplex"><code class="docutils literal notranslate"><span class="pre">AssembledComplex</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.assembler.isomer.AssembledComplex.generate_isomers"><code class="docutils literal notranslate"><span class="pre">AssembledComplex.generate_isomers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.assembler.isomer.AssembledComplex.to_dict"><code class="docutils literal notranslate"><span class="pre">AssembledComplex.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_metalig_api.html">MetaLig API</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_ligand_filters_api.html">LigandFilters API</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_other_modules.html">Other DART Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3_troubleshooting_and_faqs.html">Troubleshooting and FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_tips_and_tricks.html">DART Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_current_limitations.html">Limitations and Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_how_to_cite_dart.html">How to cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_version_history.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DARTassembler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Assembled Complexes &amp; Isomers API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc_files/2_isomers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="assembled-complexes-isomers-api">
<span id="isomers"></span><h1>Assembled Complexes &amp; Isomers API<a class="headerlink" href="#assembled-complexes-isomers-api" title="Link to this heading"></a></h1>
<dl class="py class" id="module-DARTassembler.src.assembler.isomer">
<dt class="sig sig-object py" id="DARTassembler.src.assembler.isomer.AssembledIsomer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DARTassembler.src.assembler.isomer.</span></span><span class="sig-name descname"><span class="pre">AssembledIsomer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atomic_props</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metal_idc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor_idc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligand_idc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligand_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_props</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validity_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_vectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligand_origins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isomer_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/assembler/isomer.html#AssembledIsomer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.assembler.isomer.AssembledIsomer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="2_ligands.html#DARTassembler.src.metalig.mol.BaseMolecule" title="DARTassembler.src.metalig.mol.BaseMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMolecule</span></code></a></p>
<p>Represent an assembled transition-metal complex isomer.</p>
<p>This class wraps the assembled ASE Atoms object together with connectivity graph,
ligand/metal indices and metadata for downstream filtering and output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atomic_props</strong> (<em>Union</em><em>[</em><em>ase.Atoms</em><em>, </em><em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – ASE Atoms object or dict of atomic properties describing the complex.</p></li>
<li><p><strong>graph</strong> (<em>nx.Graph</em>) – NetworkX graph representing atomic connectivity and node labels.</p></li>
<li><p><strong>metal_idc</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Indices of metal center atoms in the ASE Atoms object.</p></li>
<li><p><strong>donor_idc</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – Flattened indices of donor atoms in the merged graph.</p></li>
<li><p><strong>ligand_idc</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – Indices of atoms belonging to each ligand in the merged graph.</p></li>
<li><p><strong>ligand_info</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>) – Dictionary containing ligand metadata required to reconstruct Ligand objects.</p></li>
<li><p><strong>global_props</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>) – Global properties for the molecule.</p></li>
<li><p><strong>validity_check</strong> (<em>bool</em>) – If True, run transition-metal-complex specific validity checks.</p></li>
<li><p><strong>target_vectors</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em><em>] </em><em>| </em><em>None</em>) – Target donor vectors used to assemble the isomer (one list per ligand).</p></li>
<li><p><strong>ligand_origins</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>] </em><em>| </em><em>None</em>) – Origin coordinates (shape (3,)) used to translate each ligand to its metal center.</p></li>
<li><p><strong>warning</strong> (<em>str</em>) – Warning string (e.g., ‘clashing’ or ‘duplicate(…)’) to annotate the isomer.</p></li>
<li><p><strong>isomer_name</strong> (<em>str</em><em> | </em><em>None</em>) – Unique name assigned to the isomer for identification.</p></li>
</ul>
</dd>
</dl>
<p>Initialize a <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMolecule</span></code> instance, which represents a molecule with molecular graph (atomic connectivity) and atomic properties such as 3D coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.Graph</em>) – NetworkX Graph describing connectivity. Nodes should correspond to atomic_props ordering.</p></li>
<li><p><strong>atomic_props</strong> (<em>dict</em><em> | </em><em>ase.Atoms</em>) – <p>ASE Atoms object or atomic properties dictionary. Example format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;atoms&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;O&#39;</span><span class="p">,</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">z1</span><span class="p">,</span> <span class="n">z2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="o">...</span> <span class="p">(</span><span class="n">optional</span> <span class="n">per</span><span class="o">-</span><span class="n">atom</span> <span class="n">arrays</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>global_props</strong> (<em>dict</em><em> | </em><em>None</em>) – <p>Optional flat dictionary of global properties (charge, stoichiometry, etc.). Example format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;stoichiometry&#39;</span><span class="p">:</span> <span class="s1">&#39;C6H6O&#39;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>validity_check</strong> (<em>bool</em>) – If True, perform internal consistency checks comparing graph and coordinates.</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node attribute key used for element symbols in graphs.</p></li>
<li><p><strong>bond_label</strong> (<em>str</em>) – Edge attribute key used for bond type information in graphs.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If graph and atomic_props are inconsistent when validity_check is True.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.assembler.isomer.AssembledIsomer.get_metal_symbols">
<span class="sig-name descname"><span class="pre">get_metal_symbols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/assembler/isomer.html#AssembledIsomer.get_metal_symbols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.assembler.isomer.AssembledIsomer.get_metal_symbols" title="Link to this definition"></a></dt>
<dd><p>Return the chemical symbols of the metal center atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Chemical symbols of metals in the same order as metal_idc.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.assembler.isomer.AssembledIsomer.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/assembler/isomer.html#AssembledIsomer.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.assembler.isomer.AssembledIsomer.to_dict" title="Link to this definition"></a></dt>
<dd><p>Convert the AssembledIsomer to a serializable dictionary.</p>
<p>The returned dictionary includes atomic properties, connectivity graph (handled
by the base class), and assembly-specific metadata such as metal/donor/ligand indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary representation suitable for JSON or other serialization.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DARTassembler.src.assembler.isomer.AssembledComplex">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DARTassembler.src.assembler.isomer.</span></span><span class="sig-name descname"><span class="pre">AssembledComplex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metal_centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligand_origins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/assembler/isomer.html#AssembledComplex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.assembler.isomer.AssembledComplex" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Assemble transition-metal complex isomers from Ligand objects, target vectors and metal centers.</p>
<p>The class stores the input ligands, their target donor vectors and metal center definitions and
provides methods to generate assembled isomers, perform mono-axial optimization and filter duplicates.</p>
<p>The assembler will align and translate each ligand such that its donor atoms point along the
provided target_vectors and place metal center atoms at the specified coordinates.
If metal_centers is a string (element symbol), a single metal center at the origin is assumed
for each ligand (mono-metallic complex).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ligands</strong> (<em>list</em><em>[ </em><a class="reference internal" href="2_ligands.html#DARTassembler.src.metalig.mol.Ligand" title="DARTassembler.src.metalig.mol.Ligand"><em>Ligand</em></a><em> ]</em>) – Sequence of Ligand objects to assemble.</p></li>
<li><p><strong>target_vectors</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em><em>]  </em><em># shape:</em><em> (</em><em>n_ligands</em><em>, </em><em>n_donors_per_ligand</em><em>, </em><em>3</em><em>)</em>) – For each ligand, a list of donor target vectors (each vector length 3).</p></li>
<li><p><strong>metal_centers</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>[</em><em>list</em><em>[ </em><em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>[</em><em>float</em><em>]</em><em>] </em><em>]</em><em>]</em><em>]</em>) – Either a symbol string for a single metal at origin, or a list where each entry
corresponds to the metal center(s) the ligand binds to. For the latter, each
metal is a tuple [element_symbol, [x,y,z]].</p></li>
<li><p><strong>ligand_origins</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>] </em><em>| </em><em>None</em>) – Optional list of origin coordinates (3 floats) for each ligand; if None,
defaults to the corresponding metal center positions (or the mean for bridging ligands).</p></li>
<li><p><strong>ligand_origins</strong> – Optional list of origin coordinates (3 floats) for each ligand; if None,
defaults to the corresponding metal center positions (or the mean for bridging ligands).</p></li>
</ul>
</dd>
</dl>
<p>Example usage for assembling a mono-metallic square-planar Pd complex with 2 cis bidentate ligands in the xy-plane:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">factory</span> <span class="o">=</span> <span class="n">AssembledComplex</span><span class="p">(</span>
            <span class="n">ligands</span><span class="o">=...</span> <span class="c1"># (list of two 2-cis Ligand() objects from the MetaLig)</span>
            <span class="n">metal_centers</span><span class="o">=</span><span class="s1">&#39;Pd&#39;</span><span class="p">,</span>
            <span class="n">target_vectors</span><span class="o">=</span><span class="p">[</span>
                            <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>     <span class="c1"># the donor atoms of the first bidentate ligand are oriented in (+x,+y) direction</span>
                            <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>   <span class="c1"># the donor atoms of the second bidentate ligand are oriented in (-x,-y) direction</span>
                            <span class="p">],</span>
            <span class="p">)</span>
</pre></div>
</div>
<p>Example usage for assembling a bi-metallic complex with three monodentate ligands, each one at either end and the third one bridging:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ligands</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># (list of three 1-mono Ligand() objects from the MetaLig)</span>
<span class="n">ru</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Ru&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="n">fe</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Fe&#39;</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="n">metal_centers</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="p">[</span><span class="n">ru</span><span class="p">],</span>       <span class="c1"># metal center for the first ligand</span>
                    <span class="p">[</span><span class="n">fe</span><span class="p">]</span>        <span class="c1"># metal center for the second ligand</span>
                    <span class="p">[</span><span class="n">ru</span><span class="p">,</span> <span class="n">fe</span><span class="p">],</span>   <span class="c1"># metal centers for the third, bridging ligand. By default, the ligand will be placed at the center between both metals.</span>
                <span class="p">]</span>
<span class="n">target_vectors</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>    <span class="c1"># bound to Ru, pointing away from center</span>
                    <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>   <span class="c1"># bound to Fe, pointing away from center</span>
                    <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>    <span class="c1"># bridging between Ru and Fe, pointing up</span>
                 <span class="p">]</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">AssembledComplex</span><span class="p">(</span>
                            <span class="n">ligands</span><span class="o">=</span><span class="n">ligands</span><span class="p">,</span>
                            <span class="n">target_vectors</span><span class="o">=</span><span class="n">target_vectors</span><span class="p">,</span>
                            <span class="n">metal_centers</span><span class="o">=</span><span class="n">metal_centers</span>
                            <span class="p">)</span>
<span class="n">isomers</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">generate_isomers</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.assembler.isomer.AssembledComplex.generate_isomers">
<span class="sig-name descname"><span class="pre">generate_isomers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">permutable_ligands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monoaxial_optimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_all_isomers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clashing_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clashing_metal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duplicate_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complex_name_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complex_name_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avoid_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/assembler/isomer.html#AssembledComplex.generate_isomers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.assembler.isomer.AssembledComplex.generate_isomers" title="Link to this definition"></a></dt>
<dd><p>Generate assembled isomers from the provided ligands and metal centers.</p>
<p>The method constructs all geometric combinations by assigning rotated ligand instances
to metal centers, applies optional mono-axial optimization, filters clashing isomers,
and groups duplicates via fingerprint or alignment-based comparison.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>permutable_ligands</strong> (<em>list</em><em>[</em><em>int</em><em>] </em><em>| </em><em>None</em>) – Indices of ligands allowed to be permuted when generating isomers.</p></li>
<li><p><strong>monoaxial_optimization</strong> (<em>bool</em>) – Whether to perform mono-axial rotation optimization for mono-coordinating ligands.</p></li>
<li><p><strong>force_all_isomers</strong> (<em>bool</em>) – If True, generate all geometrical isomers for each ligand archetype.</p></li>
<li><p><strong>clashing_tolerance</strong> (<em>float</em><em> | </em><em>None</em>) – Distance buffer below covalent radii sum allowed before flagging a clash (Å).</p></li>
<li><p><strong>clashing_metal</strong> (<em>bool</em>) – If True, also check ligand-metal and metal-metal clashes.</p></li>
<li><p><strong>duplicate_tolerance</strong> (<em>float</em>) – Cutoff used by duplicate grouping (fingerprint threshold).</p></li>
<li><p><strong>complex_name_length</strong> (<em>int</em>) – Length of the generated complex name seed.</p></li>
<li><p><strong>complex_name_suffix</strong> (<em>str</em>) – Optional suffix appended to generated complex names.</p></li>
<li><p><strong>avoid_names</strong> (<em>Iterable</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – Iterable of names to avoid when generating unique complex names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. Results are stored on the AssembledComplex instance as <cite>isomers</cite>,
<cite>successful_isomers</cite>, <cite>unsuccessful_isomers</cite> and <cite>success</cite> boolean.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.assembler.isomer.AssembledComplex.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/assembler/isomer.html#AssembledComplex.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.assembler.isomer.AssembledComplex.to_dict" title="Link to this definition"></a></dt>
<dd><p>Convert the AssembledComplex factory state to a dictionary.</p>
<p>The resulting dictionary contains the generated isomers (by name), the merged
connectivity graph, graph hash, index mappings and the input parameters used to assemble.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing assembly metadata and serialized isomer entries.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_ligands.html" class="btn btn-neutral float-left" title="Ligands API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_metalig_api.html" class="btn btn-neutral float-right" title="MetaLig API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CCEM group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>