

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LigandFilters API &mdash; DARTassembler dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Other DART Modules" href="2_other_modules.html" />
    <link rel="prev" title="MetaLig API" href="2_metalig_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DARTassembler
              <img src="../_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_installation_guide.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_NaFe_example.html">Advanced Example: Na-Fe systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_understanding_the_dart_workflow.html">Understanding DART</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_metalig_database.html">MetaLig Ligand Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_ligand_filters.html">LigandFilters Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_assembler.html">Assembler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_module_overview.html">Module Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced DART API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2_ligands.html">Ligands API</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_isomers.html">Assembled Complexes &amp; Isomers API</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_metalig_api.html">MetaLig API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LigandFilters API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters"><code class="docutils literal notranslate"><span class="pre">LigandFilters</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters.apply_filters"><code class="docutils literal notranslate"><span class="pre">LigandFilters.apply_filters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters.save_filtered_ligands_output"><code class="docutils literal notranslate"><span class="pre">LigandFilters.save_filtered_ligands_output()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters.run_from_yaml"><code class="docutils literal notranslate"><span class="pre">LigandFilters.run_from_yaml()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters.run_from_cli"><code class="docutils literal notranslate"><span class="pre">LigandFilters.run_from_cli()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters.run"><code class="docutils literal notranslate"><span class="pre">LigandFilters.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_other_modules.html">Other DART Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3_troubleshooting_and_faqs.html">Troubleshooting and FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_tips_and_tricks.html">DART Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_current_limitations.html">Limitations and Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_how_to_cite_dart.html">How to cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_version_history.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DARTassembler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LigandFilters API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc_files/2_ligand_filters_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DARTassembler.src.metalig.ligandfilters">
<span id="id1"></span><span id="ligandfilters-api"></span><h1>LigandFilters API<a class="headerlink" href="#module-DARTassembler.src.metalig.ligandfilters" title="Link to this heading"></a></h1>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<p>The following filters will return cis-bidentate N-O donors with up to 50 atoms that do not contain any CH2 groups, only contain C, H, N, O atoms in total, and have been observed to coordinate to Pt+2, Pt+4, Pd, or Ni metal centers. We speed up the filtering by only loading 1000 ligands from the MetaLig database.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DARTassembler</span><span class="w"> </span><span class="kn">import</span> <span class="n">LigandFilters</span>
<span class="n">filters</span> <span class="o">=</span> <span class="n">LigandFilters</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="s1">&#39;metalig&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">filters</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
        <span class="n">filters</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s1">&#39;filter&#39;</span><span class="p">:</span> <span class="s1">&#39;property&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;n_atoms&#39;</span><span class="p">,</span> <span class="s1">&#39;range&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">]},</span>
            <span class="p">{</span><span class="s1">&#39;filter&#39;</span><span class="p">:</span> <span class="s1">&#39;property&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;archetype&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;2-cis&#39;</span><span class="p">]},</span>
            <span class="p">{</span><span class="s1">&#39;filter&#39;</span><span class="p">:</span> <span class="s1">&#39;smarts&#39;</span><span class="p">,</span> <span class="s1">&#39;smarts&#39;</span><span class="p">:</span> <span class="s1">&#39;[C&amp;H2]&#39;</span><span class="p">,</span> <span class="s1">&#39;should_contain&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;include_metal&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;filter&#39;</span><span class="p">:</span> <span class="s1">&#39;composition&#39;</span><span class="p">,</span> <span class="s1">&#39;elements&#39;</span><span class="p">:</span> <span class="s1">&#39;CHNO&#39;</span><span class="p">,</span> <span class="s1">&#39;instruction&#39;</span><span class="p">:</span> <span class="s1">&#39;must_at_least_contain&#39;</span><span class="p">,</span> <span class="s1">&#39;only_donors&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;filter&#39;</span><span class="p">:</span> <span class="s1">&#39;composition&#39;</span><span class="p">,</span> <span class="s1">&#39;elements&#39;</span><span class="p">:</span> <span class="s1">&#39;NO&#39;</span><span class="p">,</span> <span class="s1">&#39;instruction&#39;</span><span class="p">:</span> <span class="s1">&#39;must_contain_and_only_contain&#39;</span><span class="p">,</span> <span class="s1">&#39;only_donors&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;filter&#39;</span><span class="p">:</span> <span class="s1">&#39;parents&#39;</span><span class="p">,</span> <span class="s1">&#39;metal_centers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Pt+2&#39;</span><span class="p">,</span> <span class="s1">&#39;Pt+4&#39;</span><span class="p">,</span> <span class="s1">&#39;Pd&#39;</span><span class="p">,</span> <span class="s1">&#39;Ni&#39;</span><span class="p">]}</span>
        <span class="p">],</span>
        <span class="n">outpath</span><span class="o">=</span><span class="s1">&#39;filtered_ligand_db.jsonlines&#39;</span><span class="p">,</span>
        <span class="n">dbinfo</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">metal</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.ligandfilters.LigandFilters">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DARTassembler.src.metalig.ligandfilters.</span></span><span class="sig-name descname"><span class="pre">LigandFilters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/ligandfilters.html#LigandFilters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="2_other_modules.html#DARTassembler.src.modules.modules.BaseModule" title="DARTassembler.src.modules.modules.BaseModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModule</span></code></a></p>
<p>This module applies user-defined filters to a ligand database to obtain a subset of ligands with desired properties.</p>
<p>Initialize the DART LigandFilters module. The options set here applied to all batches.</p>
<blockquote>
<div><div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All the parameters below are available as well via the ligandfilters .yml file as global options.</p>
</div>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>str</em><em> | </em><em>None</em>) – .jsonlines ligand db filepath or None to use the entire MetaLig database.</p></li>
<li><p><strong>n</strong> (<em>int</em><em> | </em><em>None</em>) – Maximum number of ligands to load from the database. If None, load all ligands.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.ligandfilters.LigandFilters.apply_filters">
<span class="sig-name descname"><span class="pre">apply_filters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/ligandfilters.html#LigandFilters.apply_filters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters.apply_filters" title="Link to this definition"></a></dt>
<dd><p>Apply a sequence of filters to the loaded ligand database and return the filtered database.</p>
<p>Each filter in the list must be a dictionary with a key ‘filter’ specifying the filter type. Supported filters:</p>
<ul class="simple">
<li><p>‘property’ : filter by a named global property (e.g. ‘charge’, ‘archetype’).</p></li>
<li><p>‘composition’ : filter by element composition or stoichiometry (elements may be a string that is converted to an atom list).</p></li>
<li><p>‘parents’ : filter by parent metal centers (e.g. [‘Fe’, ‘Co’]).</p></li>
<li><p>‘smarts’ : filter by a SMARTS pattern; note that a bond-order validity property filter is prepended automatically.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filters</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – Ordered list of filter specification dictionaries. Each dictionary must contain at least the key ‘filter’ and other filter-specific keys.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If a filter type specified in any filter dict is not recognized.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>LigandDB object containing only the ligands that passed all filters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="2_metalig_api.html#DARTassembler.src.metalig.db.LigandDB" title="DARTassembler.src.metalig.db.LigandDB">LigandDB</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.ligandfilters.LigandFilters.save_filtered_ligands_output">
<span class="sig-name descname"><span class="pre">save_filtered_ligands_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/ligandfilters.html#LigandFilters.save_filtered_ligands_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters.save_filtered_ligands_output" title="Link to this definition"></a></dt>
<dd><p>Write informational outputs for filtered ligands: a summary text, a CSV overview, and concatenated XYZ files.</p>
<p>The method creates an ‘info’ directory next to the specified output ligand DB path and writes:</p>
<ul class="simple">
<li><p>filters.txt : human readable filter summary produced by _get_filter_tracking_string,</p></li>
<li><p>ligands_overview.csv : table with ligand metadata and filter assignment,</p></li>
<li><p>concat_*.xyz : concatenated xyz files for ‘Passed’ ligands and for each filter-specific removal group.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.ligandfilters.LigandFilters.run_from_yaml">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/ligandfilters.html#LigandFilters.run_from_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters.run_from_yaml" title="Link to this definition"></a></dt>
<dd><p>Create and run a LigandFilters instance from a YAML specification file.</p>
<p>If input is None, a default template ligandfilters.yml is used. The YAML file
must contain top-level keys ‘db’ (optional), ‘n’ (optional) and the filter list and options
required by the run(…) method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>, </em><em>None</em><em>]</em>) – Path to the filter input file (.yml) or None to use a default template.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A LigandFilters instance after executing the configured filters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters" title="DARTassembler.src.metalig.ligandfilters.LigandFilters">LigandFilters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.ligandfilters.LigandFilters.run_from_cli">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_from_cli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/ligandfilters.html#LigandFilters.run_from_cli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters.run_from_cli" title="Link to this definition"></a></dt>
<dd><p>Run ligand filtering using command-line style setup helpers and a YAML input.</p>
<p>This method wraps run_from_yaml with BaseModule CLI pre/post hooks to provide
standardized CLI logging and argument printing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>, </em><em>None</em><em>]</em>) – Path to the filter input file (.yml) or None to use the default template.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A LigandFilters instance after executing the configured filters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters" title="DARTassembler.src.metalig.ligandfilters.LigandFilters">LigandFilters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.ligandfilters.LigandFilters.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'filtered_ligand_db.jsonlines'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/ligandfilters.html#LigandFilters.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters.run" title="Link to this definition"></a></dt>
<dd><p>Apply provided filters, save the filtered ligand database, and optionally save auxiliary info.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All the parameters below are available as well via the assembler .yml file as batch options (i.e. indented in the <code class="docutils literal notranslate"><span class="pre">batches:</span></code> list).</p>
</div>
<p>The method executes the filtering pipeline, writes the filtered LigandDB to outpath (if provided),
and optionally writes human-readable information (CSV, XYZ concatenations) controlled by dbinfo.
It returns the list of unique ligand identifiers that passed all filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filters</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – List of filter specification dictionaries to apply in sequence.</p></li>
<li><p><strong>outpath</strong> (<em>[</em><em>None</em><em>|</em><em>str</em><em>]</em>) – Path to the output ligand database file. If None, no ligand DB file is written.</p></li>
<li><p><strong>dbinfo</strong> (<em>bool</em>) – If True, write additional info files (CSV, concatenated XYZ) to an info directory.</p></li>
<li><p><strong>metal</strong> (<em>bool</em>) – If True, in the concatenated XYZ files, include a pseudo metal center in the ligand structure for visualization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LigandDB object containing only the ligands that passed all filters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="2_metalig_api.html#DARTassembler.src.metalig.db.LigandDB" title="DARTassembler.src.metalig.db.LigandDB">LigandDB</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_metalig_api.html" class="btn btn-neutral float-left" title="MetaLig API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_other_modules.html" class="btn btn-neutral float-right" title="Other DART Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CCEM group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>