

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MetaLig API &mdash; DARTassembler dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LigandFilters API" href="2_ligand_filters_api.html" />
    <link rel="prev" title="Assembled Complexes &amp; Isomers API" href="2_isomers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DARTassembler
              <img src="../_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_installation_guide.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_NaFe_example.html">Advanced Example: Na-Fe systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_understanding_the_dart_workflow.html">Understanding DART</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_metalig_database.html">MetaLig Ligand Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_ligand_filters.html">LigandFilters Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_assembler.html">Assembler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_module_overview.html">Module Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced DART API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2_ligands.html">Ligands API</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_isomers.html">Assembled Complexes &amp; Isomers API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MetaLig API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#DARTassembler.src.metalig.db.BaseDB"><code class="docutils literal notranslate"><span class="pre">BaseDB</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.db.BaseDB.to_dict"><code class="docutils literal notranslate"><span class="pre">BaseDB.to_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.db.BaseDB.save_to_file"><code class="docutils literal notranslate"><span class="pre">BaseDB.save_to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#DARTassembler.src.metalig.db.LigandDB"><code class="docutils literal notranslate"><span class="pre">LigandDB</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.db.LigandDB.from_json"><code class="docutils literal notranslate"><span class="pre">LigandDB.from_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.db.LigandDB.get_df"><code class="docutils literal notranslate"><span class="pre">LigandDB.get_df()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.db.LigandDB.save_to_csv"><code class="docutils literal notranslate"><span class="pre">LigandDB.save_to_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.db.LigandDB.save_to_concat_xyz"><code class="docutils literal notranslate"><span class="pre">LigandDB.save_to_concat_xyz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.db.LigandDB.get_concat_xyz_string"><code class="docutils literal notranslate"><span class="pre">LigandDB.get_concat_xyz_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DARTassembler.src.metalig.db.LigandDB.get_sub_db"><code class="docutils literal notranslate"><span class="pre">LigandDB.get_sub_db()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_ligand_filters_api.html">LigandFilters API</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_other_modules.html">Other DART Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3_troubleshooting_and_faqs.html">Troubleshooting and FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_tips_and_tricks.html">DART Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_current_limitations.html">Limitations and Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_how_to_cite_dart.html">How to cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_version_history.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DARTassembler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MetaLig API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc_files/2_metalig_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DARTassembler.src.metalig.db">
<span id="id1"></span><span id="metalig-api"></span><h1>MetaLig API<a class="headerlink" href="#module-DARTassembler.src.metalig.db" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.db.BaseDB">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DARTassembler.src.metalig.db.</span></span><span class="sig-name descname"><span class="pre">BaseDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/db.html#BaseDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.db.BaseDB" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.db.BaseDB.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Convert</span> <span class="pre">DB</span> <span class="pre">to</span> <span class="pre">dict'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/db.html#BaseDB.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.db.BaseDB.to_dict" title="Link to this definition"></a></dt>
<dd><p>Converts all molecules in the database to a dictionary format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>desc</strong> – str: Description for the progress bar.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where keys are molecule identifiers and values are dictionaries representing the molecules.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.db.BaseDB.save_to_file">
<span class="sig-name descname"><span class="pre">save_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/db.html#BaseDB.save_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.db.BaseDB.save_to_file" title="Link to this definition"></a></dt>
<dd><p>Saves the database to a .json or .jsonlines file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path to the output file where the database will be saved.</p></li>
<li><p><strong>desc</strong> – Description for the progress bar. If None, no progress bar will be shown.</p></li>
<li><p><strong>json_lines</strong> – If True, saves the database as jsonlines. If False, saves the database as a single json file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.db.LigandDB">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DARTassembler.src.metalig.db.</span></span><span class="sig-name descname"><span class="pre">LigandDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/db.html#LigandDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.db.LigandDB" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#DARTassembler.src.metalig.db.BaseDB" title="DARTassembler.src.metalig.db.BaseDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDB</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.db.LigandDB.from_json">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'metalig'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/db.html#LigandDB.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.db.LigandDB.from_json" title="Link to this definition"></a></dt>
<dd><p>Loads a ligand database from a .jsonlines file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path to the .jsonlines file of the ligand database. Alternatively, the string ‘metalig’ can be used to load the default ligand database.</p></li>
<li><p><strong>n_max</strong> – Maximum number of ligands to load. If None, all ligands will be loaded.</p></li>
<li><p><strong>show_progress</strong> – If True, a progress bar will be shown.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A LigandDB object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.db.LigandDB.get_df">
<span class="sig-name descname"><span class="pre">get_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_entries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/db.html#LigandDB.get_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.db.LigandDB.get_df" title="Link to this definition"></a></dt>
<dd><p>Returns a DataFrame with important ligand information for all ligands in the database, such as charge, stoichiometry, archetype, and more.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_entries</strong> – Maximum number of entries for long lists in the DataFrame, such as the list of CSD codes in which this ligand is present.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with ligand information, with the index being <cite>unique_name</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.db.LigandDB.save_to_csv">
<span class="sig-name descname"><span class="pre">save_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_entries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/db.html#LigandDB.save_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.db.LigandDB.save_to_csv" title="Link to this definition"></a></dt>
<dd><p>Saves a csv file with important ligand information for all ligands in the database, such as charge, stoichiometry, archetype, and more.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outpath</strong> – Path to the output csv file.</p></li>
<li><p><strong>max_entries</strong> – Maximum number of entries for long lists in the DataFrame, such as the list of CSD codes in which this ligand is present.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with ligand information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.db.LigandDB.save_to_concat_xyz">
<span class="sig-name descname"><span class="pre">save_to_concat_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_metal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/db.html#LigandDB.save_to_concat_xyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.db.LigandDB.save_to_concat_xyz" title="Link to this definition"></a></dt>
<dd><p>Save a concatenated xyz file with all ligands in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outpath</strong> – Path to the output xyz file.</p></li>
<li><p><strong>with_metal</strong> – If True, the output structure of each ligand will contain a metal center at the original position for better visualization. If False, only the ligand structure itself will be saved.</p></li>
<li><p><strong>comment</strong> – A comment to be added to each xyz structure. If None, a default comment will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A concatenated xyz string with all ligands in the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.db.LigandDB.get_concat_xyz_string">
<span class="sig-name descname"><span class="pre">get_concat_xyz_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">with_metal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/db.html#LigandDB.get_concat_xyz_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.db.LigandDB.get_concat_xyz_string" title="Link to this definition"></a></dt>
<dd><p>Get a concatenated xyz string with all ligands in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>with_metal</strong> – If True, the output structure of each ligand will contain a metal center at the original position for better visualization. If False, only the ligand structure itself will be saved.</p></li>
<li><p><strong>comment</strong> – A comment to be added to each xyz structure. If None, a default comment will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A concatenated xyz string with all ligands in the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.db.LigandDB.get_sub_db">
<span class="sig-name descname"><span class="pre">get_sub_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligand_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DARTassembler/src/metalig/db.html#LigandDB.get_sub_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.db.LigandDB.get_sub_db" title="Link to this definition"></a></dt>
<dd><p>Returns a sub-database containing only the ligands with the specified names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ligand_names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of ligand names to include in the sub-database.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A LigandDB object containing only the specified ligands.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#DARTassembler.src.metalig.db.LigandDB" title="DARTassembler.src.metalig.db.LigandDB">LigandDB</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_isomers.html" class="btn btn-neutral float-left" title="Assembled Complexes &amp; Isomers API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_ligand_filters_api.html" class="btn btn-neutral float-right" title="LigandFilters API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CCEM group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>