<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting and FAQs &mdash; DARTassembler dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DART Tips and Tricks" href="3_tips_and_tricks.html" />
    <link rel="prev" title="Assembler Module" href="2_assembler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DARTassembler
              <img src="../_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                dev
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_installation_guide.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_Pd_Ni_Cross_Coupling.html">Advanced Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_understanding_the_dart_workflow.html">Understanding DART</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_module_overview.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_metalig_database.html">MetaLig Ligand Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_ligand_filters.html">Ligand Filters Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_assembler.html">Assembler Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting and FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#issues-during-installation">Issues during installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faqs">FAQs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_tips_and_tricks.html">DART Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_current_limitations.html">Limitations and Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_how_to_cite_dart.html">How to cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_version_history.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DARTassembler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting and FAQs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc_files/3_troubleshooting_and_faqs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting-and-faqs">
<span id="troubleshooting"></span><h1>Troubleshooting and FAQs<a class="headerlink" href="#troubleshooting-and-faqs" title="Link to this heading"></a></h1>
<p>Please check out this page for common issues and solutions. If you encounter a problem that is not listed here, please <a class="reference external" href="https://github.com/CCEMGroupTCD/DART/issues">let us know.</a></p>
<section id="issues-during-installation">
<h2>Issues during installation<a class="headerlink" href="#issues-during-installation" title="Link to this heading"></a></h2>
<dl>
<dt>Error: libXrender.so.1: cannot open shared object file: No such file or directory</dt><dd><p>This error occurs when the required library <code class="docutils literal notranslate"><span class="pre">libxrender1</span></code> is missing on your system. On Mac, it is usually preinstalled, but on Linux often not. If you get this issue, you can fix it by installing this library. On Ubuntu for example, you can install it by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libxrender1
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Link to this heading"></a></h2>
<dl>
<dt>What’s the terminal?</dt><dd><p>The terminal is a text-based interface that allows you to interact with your computer using commands. It is also known as the command line or shell. The terminal is a powerful tool that allows you to perform a wide range of tasks, from navigating your file system to executing software like DART.</p>
<p>How to open your terminal?</p>
<ul class="simple">
<li><p>On Windows, search for Command Prompt or PowerShell in the Start menu.</p></li>
<li><p>On macOS, open the Applications folder, then Utilities, and double-click on Terminal.</p></li>
<li><p>On Linux, you can usually find the Terminal in your applications menu or you can use a keyboard shortcut like Ctrl+Alt+T.</p></li>
</ul>
</dd>
<dt>What is pip?</dt><dd><p>pip is a widely used package manager for Python that allows you to install and manage Python packages. You can use pip to install DART and its dependencies.</p>
</dd>
<dt>What is a yaml file?</dt><dd><p>YAML is a human-readable file format that is commonly used for configuration files. YAML files are easy to read and write, making them a popular choice for storing settings and options for software applications.</p>
</dd>
<dt>How to edit a yaml file?</dt><dd><p>You can edit a yaml file using a text editor like Notepad, TextEdit, or Visual Studio Code. Simply open the yaml file in your text editor, make the desired changes, and save the file. Be careful with the indentation in yaml files, as it is significant and can affect the structure of the file.</p>
</dd>
</dl>
</section>
<section id="id1">
<h2>Troubleshooting<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>The input yaml file cannot be found:</dt><dd><p>Make sure that the path to the yaml file is correct.</p>
</dd>
<dt>The input yaml file is not valid or cannot be read:</dt><dd><p>Yaml files are quite sensitive to indentation. Make sure that the indentation is correct. Verify that the options in the YAML file are set up correctly to match the criteria desired. In case of any issues with the yaml configuration files, you can use the <a class="reference internal" href="2_module_overview.html#module-overview"><span class="std std-ref">configs module</span></a> of DART to get two templates files so that you can fill in the required information without worrying about the syntax. You can also use tools like the <a class="reference external" href="https://www.yamllint.com/">online yaml linter</a> to make sure that your yaml file is valid.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_assembler.html" class="btn btn-neutral float-left" title="Assembler Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_tips_and_tricks.html" class="btn btn-neutral float-right" title="DART Tips and Tricks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CCEM group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>