<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ligand Filter Module &mdash; DART  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Assembler Module" href="../assembler/assembler.html" />
    <link rel="prev" title="Ligand Database (MetaLig)" href="../metalig/metalig_database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            DART
              <img src="../../../_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../part1_getting_started_and_how_to_guides/installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../part1_getting_started_and_how_to_guides/examples/simple_octahedral_assembly/simple_octahedral_assembly.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../part1_getting_started_and_how_to_guides/understanding_the_dart_workflow.html">Understanding the DART Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../part1_getting_started_and_how_to_guides/tutorials_and_examples.html">Tutorials And Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../metalig/metalig_database.html">Ligand Database (MetaLig)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ligand Filter Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-file">Input File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-output-options">Input/Output Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters">Filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#denticities">denticities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ligand-charges">ligand_charges</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ligand-composition">ligand_composition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coordinating-atoms-composition">coordinating_atoms_composition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#number-of-atoms">number_of_atoms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#molecular-weight">molecular_weight</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metal-donor-bond-lengths">metal_donor_bond_lengths</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interatomic-distances">interatomic_distances</a></li>
<li class="toctree-l4"><a class="reference internal" href="#planarity">planarity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#occurrences">occurrences</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metal-ligand-binding-history">metal_ligand_binding_history</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remove-ligands-with-adjacent-coordinating-atoms">remove_ligands_with_adjacent_coordinating_atoms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remove-ligands-with-beta-hydrogens">remove_ligands_with_beta_hydrogens</a></li>
<li class="toctree-l4"><a class="reference internal" href="#graph-ids">graph_IDs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../assembler/assembler.html">Assembler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_documentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_documentation.html#ligands">Ligands</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../part3_additional_resources/troubleshooting_and_faqs.html">Troubleshooting And FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../part3_additional_resources/how_to_cite_dart.html">How To Cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../part3_additional_resources/version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../part3_additional_resources/contributing_to_dart.html">Contributing to DART</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ligand Filter Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/doc_files/part2_dart_modules_documentation/ligand_filters/ligand_filters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ligand-filter-module">
<span id="ligandfilters"></span><h1>Ligand Filter Module<a class="headerlink" href="#ligand-filter-module" title="Permalink to this heading"></a></h1>
<p>The Ligand Filter module streamlines the selection of ligands from the extensive <a class="reference internal" href="../metalig/metalig_database.html#metalig"><span class="std std-ref">MetaLig Database</span></a>, which boasts 41,018 entries. This tool is invaluable for assembling complexes targeted to a certain chemical space.</p>
<p>Users can apply a range of predefined filters via an input file to refine the ligand pool. The module supports both the entire MetaLig database and user-supplied subsets. For those requiring precise control, the <cite>graph_IDs</cite> filter enables selection based on specific ligand IDs.</p>
<p><strong>Currently implemented filters :</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#filter-denticities"><span class="std std-ref">denticities</span></a></p></li>
<li><p><a class="reference internal" href="#filter-ligand-charges"><span class="std std-ref">ligand_charges</span></a></p></li>
<li><p><a class="reference internal" href="#filter-ligand-composition"><span class="std std-ref">ligand_composition</span></a></p></li>
<li><p><a class="reference internal" href="#filter-coordinating-atoms-composition"><span class="std std-ref">coordinating_atoms_composition</span></a></p></li>
<li><p><a class="reference internal" href="#filter-number-of-atoms"><span class="std std-ref">number_of_atoms</span></a></p></li>
<li><p><a class="reference internal" href="#filter-molecular-weight"><span class="std std-ref">molecular_weight</span></a></p></li>
<li><p><a class="reference internal" href="#filter-metal-donor-bond-lengths"><span class="std std-ref">metal_donor_bond_lengths</span></a></p></li>
<li><p><a class="reference internal" href="#filter-interatomic-distances"><span class="std std-ref">interatomic_distances</span></a></p></li>
<li><p><a class="reference internal" href="#filter-planarity"><span class="std std-ref">planarity</span></a></p></li>
<li><p><a class="reference internal" href="#filter-occurrences"><span class="std std-ref">occurrences</span></a></p></li>
<li><p><a class="reference internal" href="#filter-metal-ligand-binding-history"><span class="std std-ref">metal_ligand_binding_history</span></a></p></li>
<li><p><a class="reference internal" href="#filter-remove-ligands-with-adjacent-coordinating-atoms"><span class="std std-ref">remove_ligands_with_adjacent_coordinating_atoms</span></a></p></li>
<li><p><a class="reference internal" href="#filter-remove-ligands-with-beta-hydrogens"><span class="std std-ref">remove_ligands_with_beta_hydrogens</span></a></p></li>
<li><p><a class="reference internal" href="#filter-graph-ids"><span class="std std-ref">graph_IDs</span></a></p></li>
</ul>
<section id="input-file">
<h2>Input File<a class="headerlink" href="#input-file" title="Permalink to this heading"></a></h2>
<p>The module’s input is a YAML file where users define the input and output paths for the ligand databases, followed by the desired filters under the <cite>filters:</cite> keyword. Filters are customizable; users can omit unwanted filters and the order of filters doesn’t matter.</p>
<p>Below is an example YAML file, serving as a comprehensive template showcasing all available filters and their usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">input_ligand_db_path</span><span class="p">:</span>                           <span class="c1"># Path or empty. If empty, the entire MetaLig ligand database will be used as input</span>
<span class="n">output_ligand_db_path</span><span class="p">:</span> <span class="n">filtered_ligand_db</span><span class="o">.</span><span class="n">json</span>  <span class="c1"># Path or empty. If empty defaults to &#39;filtered_ligand_db.json&#39; in the current directory.</span>

<span class="n">filters</span><span class="p">:</span>
  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">denticities</span>
    <span class="n">denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>                <span class="c1"># Only keep ligands with these denticities</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">ligand_charges</span>
    <span class="n">ligand_charges</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>                     <span class="c1"># Only keep ligands with these charges</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>                <span class="c1"># List of denticities to apply this filter to. If empty, applies to all denticities.</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">ligand_composition</span>
    <span class="n">elements</span><span class="p">:</span> <span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">P</span><span class="p">]</span>                      <span class="c1"># Elements to apply this filter to</span>
    <span class="n">instruction</span><span class="p">:</span> <span class="n">must_only_contain_in_any_amount</span>    <span class="c1"># Instruction for how to apply this filter</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span>                       <span class="c1"># List of denticities to apply this filter to. If empty, applies to all denticities.</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">coordinating_atoms_composition</span>
    <span class="n">elements</span><span class="p">:</span> <span class="p">[</span><span class="n">P</span><span class="p">,</span> <span class="n">N</span><span class="p">]</span>                            <span class="c1"># Elements to apply this filter to</span>
    <span class="n">instruction</span><span class="p">:</span> <span class="n">must_contain_and_only_contain</span>  <span class="c1"># Instruction for how to apply this filter</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>                   <span class="c1"># List of denticities to apply this filter to. If empty, applies to all denticities.</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">number_of_atoms</span>                     <span class="c1"># Filters ligands by their total atom count.</span>
    <span class="nb">min</span><span class="p">:</span> <span class="mi">10</span>                                     <span class="c1"># Minimum number of atoms. If empty, defaults to 0.</span>
    <span class="nb">max</span><span class="p">:</span> <span class="mi">100</span>                                    <span class="c1"># Maximum number of atoms. If empty, defaults to infinity.</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span>                   <span class="c1"># List of denticities to apply this filter to. If empty, applies to all denticities.</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">molecular_weight</span>
    <span class="nb">min</span><span class="p">:</span> <span class="mf">30.1</span>                                   <span class="c1"># Minimum molecular weight (in g/mol). If empty, defaults to 0.</span>
    <span class="nb">max</span><span class="p">:</span> <span class="mf">300.2</span>                                  <span class="c1"># Maximum molecular weight (in g/mol). If empty, defaults to infinity.</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span>                   <span class="c1"># List of denticities to apply this filter to. If empty, applies to all denticities.</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">metal_donor_bond_lengths</span>
    <span class="nb">min</span><span class="p">:</span> <span class="mf">1.0</span>                                    <span class="c1"># Minimum bond length (in Angstrom). If empty, defaults to 0.</span>
    <span class="nb">max</span><span class="p">:</span> <span class="mf">2.5</span>                                    <span class="c1"># Maximum bond length (in Angstrom). If empty, defaults to infinity.</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>                   <span class="c1"># List of denticities to apply this filter to. If empty, applies to all denticities.</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">interatomic_distances</span>
    <span class="nb">min</span><span class="p">:</span> <span class="mf">0.5</span>                                    <span class="c1"># Minimum interatomic distance (in Angstrom). If empty, defaults to 0.</span>
    <span class="nb">max</span><span class="p">:</span> <span class="mf">40.0</span>                                   <span class="c1"># Maximum interatomic distance (in Angstrom). If empty, defaults to infinity.</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span>                   <span class="c1"># List of denticities to apply this filter to. If empty, applies to all denticities.</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">planarity</span>                           <span class="c1"># The &#39;planarity score&#39; is a number between 0 and 1. 0 is not planar, 1 is perfectly planar.</span>
    <span class="nb">min</span><span class="p">:</span> <span class="mf">0.2</span>                                    <span class="c1"># Minimum planarity score. If empty, defaults to 0.</span>
    <span class="nb">max</span><span class="p">:</span> <span class="mf">1.0</span>                                    <span class="c1"># Maximum planarity score. If empty, defaults to 1.0.</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>                   <span class="c1"># List of denticities to apply this filter to. If empty, applies to all denticities.</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">occurrences</span>                         <span class="c1"># Filter out ligands based on the number of times they have been observed in the CSD</span>
    <span class="nb">min</span><span class="p">:</span> <span class="mi">3</span>                                      <span class="c1"># Minimum number of occurrences. If empty, defaults to 0.</span>
    <span class="nb">max</span><span class="p">:</span>                                        <span class="c1"># Maximum number of occurrences. If empty, defaults to infinity.</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span>                   <span class="c1"># List of denticities to apply this filter to. If empty, applies to all denticities.</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">metal_ligand_binding_history</span>        <span class="c1"># Only keep ligands which have been observed to coordinate to these metals</span>
    <span class="n">metal_ligand_binding_history</span><span class="p">:</span> <span class="p">[</span><span class="n">Pd</span><span class="p">,</span> <span class="n">Ni</span><span class="p">]</span>      <span class="c1"># List of metals to keep</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span>                       <span class="c1"># List of denticities to apply this filter to. If empty, applies to all denticities.</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">remove_ligands_with_adjacent_coordinating_atoms</span>     <span class="c1"># Filter out ligands with neighboring coordinating atoms</span>
    <span class="n">remove_ligands_with_adjacent_coordinating_atoms</span><span class="p">:</span> <span class="n">true</span>       <span class="c1"># true or false. If false, filter will be ignored. Recommended to set to true.</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">remove_ligands_with_beta_hydrogens</span>                  <span class="c1"># Filter out ligands with beta hydrogens</span>
    <span class="n">remove_ligands_with_beta_hydrogens</span><span class="p">:</span> <span class="n">true</span>                    <span class="c1"># true or false. If false, filter will be ignored.</span>

  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">graph_IDs</span>                           <span class="c1"># Only keep ligands with the following graph IDs</span>
    <span class="n">graph_IDs</span><span class="p">:</span> <span class="p">[</span><span class="n">a2b7bbb6ca4ce36dc3147760335e7374</span><span class="p">,</span> <span class="mi">53</span><span class="n">b7a3d91a1be6e167a3975bb7921206</span><span class="p">]</span>     <span class="c1"># List of graph IDs to keep</span>
</pre></div>
</div>
<section id="input-output-options">
<h3>Input/Output Options<a class="headerlink" href="#input-output-options" title="Permalink to this heading"></a></h3>
<p>The following two options have to be specified at the beginning of each ligand filter input file. They can be let empty but they have to be specified.</p>
<dl class="simple">
<dt>input_ligand_db_path :</dt><dd><p>Path to the input ligand database. If empty, the entire MetaLig ligand database will be used as input.</p>
</dd>
<dt>output_ligand_db_path :</dt><dd><p>Path to where the filtered ligand database will be saved. If empty, will default to ‘filtered_ligand_db.json’ in the current directory.</p>
</dd>
</dl>
</section>
<section id="filters">
<h3>Filters<a class="headerlink" href="#filters" title="Permalink to this heading"></a></h3>
<section id="denticities">
<span id="filter-denticities"></span><h4>denticities<a class="headerlink" href="#denticities" title="Permalink to this heading"></a></h4>
<p>Keeps only ligands with denticities specified in the list.</p>
<dl class="simple">
<dt>denticities :</dt><dd><p>List of denticities to keep.</p>
</dd>
</dl>
<p><strong>Example</strong> :    This example will keep only ligands with denticity 2, 3 or 5.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">denticities</span>
    <span class="n">denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="ligand-charges">
<span id="filter-ligand-charges"></span><h4>ligand_charges<a class="headerlink" href="#ligand-charges" title="Permalink to this heading"></a></h4>
<p>Keep only ligands with formal charges which are specified in the list.</p>
<dl class="simple">
<dt>ligand_charges :</dt><dd><p>List of charges to keep.</p>
</dd>
<dt>denticities :</dt><dd><p>A list of denticities. This filter will be applied only to ligands with a denticity in this list. If empty, will apply to all ligands.</p>
</dd>
</dl>
<p><strong>Example</strong> :    For ligands with denticity of 2 or 3, this example will keep only ligands which have a formal charge of -1, 0 or 1. Ligands with denticities other than 2 or 3 will always pass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">ligand_charges</span>
    <span class="n">ligand_charges</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="ligand-composition">
<span id="filter-ligand-composition"></span><h4>ligand_composition<a class="headerlink" href="#ligand-composition" title="Permalink to this heading"></a></h4>
<p>Filter ligands based on their chemical composition, i.e. the atoms in their chemical formula. The ‘elements’ parameter specifies the elements to apply this filter to. The ‘instruction’ parameter specifies exactly how to apply this filter. This filter works exactly like the ‘coordinating_atoms_composition’ filter, except that it applies to all atoms instead of only the coordinating atoms.</p>
<dl>
<dt>elements :</dt><dd><p>List of chemical elements to apply this filter to. Depending on the instruction, duplicate elements in this list may or may not be ignored.</p>
</dd>
<dt>instruction :</dt><dd><p>Options: any of the words below</p>
<p>Instruction for how to apply this filter. Note that instructions must be lowercase and exactly the correct string, so the best is to copy-paste it from the documentation. The following instructions are available:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>must_contain_and_only_contain</strong></dt><dd><p>Ligands must consist of exactly these atoms in exactly this count. For example, if the ‘elements’ are ‘[C, C, H, N]’, then a ligand must consist of exactly two Carbon, one Hydrogen and one Nitrogen atom to pass this filter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>must_at_least_contain</strong></dt><dd><p>Ligands must contain all specified elements but can also contain other elements. Duplicate elements are ignored. For example, if the ‘elements’ are ‘[C, C, H, N]’, then a ligand must contain at least one Carbon, one Hydrogen and one Nitrogen atom to pass this filter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>must_exclude</strong></dt><dd><p>Ligands must not contain any of the specified elements. Duplicate elements are ignored. For example, if the ‘elements’ are ‘[C, C, H, N]’, then a ligand must not contain any Carbon, Hydrogen or Nitrogen atoms to pass this filter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>must_only_contain_in_any_amount</strong></dt><dd><p>Ligands must only contain the specified elements, but the amount of each element is not important and can even be zero. Duplicate elements are ignored. For example, if the ‘elements’ are ‘[C, C, H, N]’, then any ligand that contains no other elements than Carbon, Hydrogen and Nitrogen will pass this filter, and even ligands containing subsets such as ligands containing only Carbon.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>denticities :</dt><dd><p>A list of denticities. This filter will be applied only to ligands with a denticity in this list. If empty, will apply to all ligands.</p>
</dd>
</dl>
<p><strong>Example</strong> :    This example will keep only ligands with denticity 3 which consist of only Carbon, Hydrogen, Nitrogen and Phosphorus atoms or a subset of these elements. Ligands with denticities other than 3 will always pass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">ligand_composition</span>
    <span class="n">elements</span><span class="p">:</span> <span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">P</span><span class="p">]</span>
    <span class="n">instruction</span><span class="p">:</span> <span class="n">must_only_contain_in_any_amount</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="coordinating-atoms-composition">
<span id="filter-coordinating-atoms-composition"></span><h4>coordinating_atoms_composition<a class="headerlink" href="#coordinating-atoms-composition" title="Permalink to this heading"></a></h4>
<p>Filter ligands based on their coordinating atoms, i.e. the atoms bound to the metal center. The ‘elements’ parameter specifies the elements to apply this filter to. The ‘instruction’ parameter specifies exactly how to apply this filter. This filter works exactly like the ‘ligand_composition’ filter, except that it only applies to the coordinating atoms of the ligand.</p>
<dl>
<dt>elements :</dt><dd><p>List of chemical elements to apply this filter to. Depending on the instruction, duplicate elements in this list may or may not be ignored.</p>
</dd>
<dt>instruction :</dt><dd><p>Options: any of the words below</p>
<p>Instruction for how to apply this filter. Note that instructions must be lowercase and exactly the correct string, so the best is to copy-paste it from the documentation. The following instructions are available:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>must_contain_and_only_contain</strong></dt><dd><p>The ligand must have exactly these coordinating atoms in exactly this count. For example, if the ‘elements’ are ‘[C, C, N]’, the ligand must have exactly two Carbon and one Nitrogen atom coordinating to the metal.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>must_at_least_contain</strong></dt><dd><p>The coordinating atoms of the ligand must contain all specified elements but can also contain other elements. Duplicate elements are ignored. For example, if the ‘elements’ are ‘[C, C, N]’, then the list of coordinating atoms must contain at least one Carbon and one Nitrogen atom to pass this filter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>must_exclude</strong></dt><dd><p>The coordinating atoms of the ligand must not contain any of the specified elements. Duplicate elements are ignored. For example, if the ‘elements’ are ‘[C, C, N]’, then the list of coordinating atoms must not contain any Carbon or Nitrogen atoms to pass this filter.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>must_only_contain_in_any_amount</strong></dt><dd><p>The coordinating atoms of the ligand must only contain the specified elements, but the amount of each element is not important and can even be zero. Duplicate elements are ignored. For example, if the ‘elements’ are ‘[C, C, N]’, then any ligand with coordinating atoms which contain no other elements than Carbon and Nitrogen will pass this filter, and even ligands containing subsets such as ligands containing only Carbon.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>denticities :</dt><dd><p>A list of denticities or empty. This filter will be applied only to ligands with a denticity in this list. If empty, will apply to all ligands.</p>
</dd>
</dl>
<p><strong>Example</strong> : This example will keep only ligands with denticity of 3 which have exactly one Carbon, one Nitrogen and one Oxygen coordinating to the metal center. Ligands with denticities other than 3 will be removed automatically, since these will always have more or less coordinating atoms.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">coordinating_atoms_composition</span>
    <span class="n">elements</span><span class="p">:</span> <span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">O</span><span class="p">]</span>
    <span class="n">instruction</span><span class="p">:</span> <span class="n">must_contain_and_only_contain</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="number-of-atoms">
<span id="filter-number-of-atoms"></span><h4>number_of_atoms<a class="headerlink" href="#number-of-atoms" title="Permalink to this heading"></a></h4>
<p>Removes ligands with number of atoms outside of the specified range. The ‘min’ and ‘max parameters specify the minimum and maximum number of atoms, respectively.</p>
<dl class="simple">
<dt>min :</dt><dd><p>Minimum number of atoms. If empty, will be set to 0.</p>
</dd>
<dt>max :</dt><dd><p>Maximum number of atoms. If empty, will be set to infinity.</p>
</dd>
<dt>denticities :</dt><dd><p>A list of denticities or empty. This filter will be applied only to ligands with a denticity in this list. If empty, will apply to all ligands.</p>
</dd>
</dl>
<p><strong>Example</strong> : This example will remove all ligands with a denticity of 1 or 2 with less than 10 atoms or more than 100 atoms. Ligands with denticities other than 1 or 2 will always pass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">number_of_atoms</span>
    <span class="nb">min</span><span class="p">:</span> <span class="mi">10</span>
    <span class="nb">max</span><span class="p">:</span> <span class="mi">100</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="molecular-weight">
<span id="filter-molecular-weight"></span><h4>molecular_weight<a class="headerlink" href="#molecular-weight" title="Permalink to this heading"></a></h4>
<p>Only keeps ligands with molecular weight within the specified range. The ‘min’ and ‘max’ parameters specify the minimum and maximum molecular weight, respectively. For example, setting ‘min’ to 30 and ‘max’ to 300 will remove all ligands with molecular weight less than 30g/mol or more than 300g/mol.</p>
<dl class="simple">
<dt>min :</dt><dd><p>Minimum molecular weight in g/mol. If empty, will be set to 0.</p>
</dd>
<dt>max :</dt><dd><p>Maximum molecular weight in g/mol. If empty, will be set to infinity.</p>
</dd>
<dt>denticities :</dt><dd><p>A list of denticities or empty. This filter will be applied only to ligands with a denticity in this list. If empty, will apply to all ligands.</p>
</dd>
</dl>
<p><strong>Example</strong> : This example will keep only ligands with a molecular weight between 10g/mol and 300g/mol. Because the denticities list is empty, this filter will be applied to every ligand.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">molecular_weight</span>
    <span class="nb">min</span><span class="p">:</span> <span class="mi">30</span>
    <span class="nb">max</span><span class="p">:</span> <span class="mi">300</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="metal-donor-bond-lengths">
<span id="filter-metal-donor-bond-lengths"></span><h4>metal_donor_bond_lengths<a class="headerlink" href="#metal-donor-bond-lengths" title="Permalink to this heading"></a></h4>
<p>Only keeps ligands with metal-donor bond lengths within the specified range. All bond lengths between the metal and the donor atoms are considered. The ‘min’ and ‘max’ parameters specify the minimum and maximum allowed bond length for at least one bond.</p>
<dl class="simple">
<dt>min :</dt><dd><p>Minimum bond length in Angstrom. If empty, will be set to 0.</p>
</dd>
<dt>max :</dt><dd><p>Maximum bond length in Angstrom. If empty, will be set to infinity.</p>
</dd>
<dt>denticities :</dt><dd><p>A list of denticities or empty. This filter will be applied only to ligands with a denticity in this list. If empty, will apply to all ligands.</p>
</dd>
</dl>
<p><strong>Example</strong> : For ligands with a denticity of 2 or 3, this example will only keep ligands which have a metal-donor bond length between 1.0 Angstrom and 2.5 Angstrom. Ligands with denticities other than 2 or 3 will always pass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">metal_donor_bond_lengths</span>
    <span class="nb">min</span><span class="p">:</span> <span class="mf">1.0</span>
    <span class="nb">max</span><span class="p">:</span> <span class="mf">2.5</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="interatomic-distances">
<span id="filter-interatomic-distances"></span><h4>interatomic_distances<a class="headerlink" href="#interatomic-distances" title="Permalink to this heading"></a></h4>
<p>Only keeps ligands with interatomic distances within the specified range. The calculated interatomic distances are not only between atoms with a bond, but between all atoms in the ligand. The maximum interatomic distance is a measure for the total size of the ligand, while the minimum interatomic distance is a measure for the smallest bond length. Therefore, this filter is basically a 2-in-1 filter which can be used to remove either too big ligands or ligands with too small bond lengths.</p>
<dl class="simple">
<dt>min :</dt><dd><p>Minimum interatomic distance in Angstrom. If empty, will be set to 0.</p>
</dd>
<dt>max :</dt><dd><p>Maximum interatomic distance in Angstrom. If empty, will be set to infinity.</p>
</dd>
<dt>denticities :</dt><dd><p>A list of denticities or empty. This filter will be applied only to ligands with a denticity in this list. If empty, will apply to all ligands.</p>
</dd>
</dl>
<p><strong>Example</strong> : For ligands with a denticity of 3 or 4, this example will only keep ligands which have an interatomic distance between 0.5 Angstrom and 40 Angstrom. Ligands with denticities other than 3 or 4 will always pass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">interatomic_distances</span>
    <span class="nb">min</span><span class="p">:</span> <span class="mf">0.5</span>
    <span class="nb">max</span><span class="p">:</span> <span class="mi">40</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="planarity">
<span id="filter-planarity"></span><h4>planarity<a class="headerlink" href="#planarity" title="Permalink to this heading"></a></h4>
<p>This filter uses a ‘planarity score’ to filter ligands based on how planar all their atoms are. Very planar ligands are ones in which all atoms lie in one plane, while very non-planar ligands are ones which are sphere-like. The planarity score is a number between 0 and 1, where 0 is not planar (a perfect sphere) and 1 is perfectly planar. Because this planarity score has no physical intuition behind it, it is recommended to try different values for the ‘min’ and ‘max’ parameters to see what works best for your application.</p>
<dl class="simple">
<dt>min :</dt><dd><p>Minimum planarity score. If empty, will be set to 0.</p>
</dd>
<dt>max :</dt><dd><p>Maximum planarity score. If empty, will be set to 1.</p>
</dd>
<dt>denticities :</dt><dd><p>A list of denticities or empty. This filter will be applied only to ligands with a denticity in this list. If empty, will apply to all ligands.</p>
</dd>
</dl>
<p><strong>Example</strong> : This example will keep only ligands with a denticity of 1 which have a planarity score between 0.9 and 1.0, i.e. very planar ligands. Ligands with denticities other than 1 will always pass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">planarity</span>
    <span class="nb">min</span><span class="p">:</span> <span class="mf">0.9</span>
    <span class="nb">max</span><span class="p">:</span> <span class="mi">1</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="occurrences">
<span id="filter-occurrences"></span><h4>occurrences<a class="headerlink" href="#occurrences" title="Permalink to this heading"></a></h4>
<p>Filters ligands based on how often they were observed in the Cambridge Structural Database (CSD).</p>
<dl class="simple">
<dt>min :</dt><dd><p>Minimum number of occurrences. If empty, will be set to 0.</p>
</dd>
<dt>max :</dt><dd><p>Maximum number of occurrences. If empty, will be set to infinity.</p>
</dd>
<dt>denticities :</dt><dd><p>A list of denticities or empty. This filter will be applied only to ligands with a denticity in this list. If empty, will apply to all ligands.</p>
</dd>
</dl>
<p><strong>Example</strong> : For ligands with denticities of 3 or 4, this example will keep only ligands which have been observed in the CSD at least 3 times. Ligands with denticities other than 3 or 4 will always pass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">occurrences</span>
    <span class="nb">min</span><span class="p">:</span> <span class="mi">3</span>
    <span class="nb">max</span><span class="p">:</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="metal-ligand-binding-history">
<span id="filter-metal-ligand-binding-history"></span><h4>metal_ligand_binding_history<a class="headerlink" href="#metal-ligand-binding-history" title="Permalink to this heading"></a></h4>
<p>Keep only ligands which have been observed in the Cambridge Structural Database to coordinate to the metals specified in the ‘metal_ligand_binding_history’ list. If a ligand has never been observed coordinating to any of the metals in the ‘metal_ligand_binding_history’ list, it will be filtered out.</p>
<dl class="simple">
<dt>metal_ligand_binding_history :</dt><dd><p>List of metals, e.g. [Pd, Ni]. Any metal from the d- or f-block can be specified.</p>
</dd>
<dt>denticities :</dt><dd><p>A list of denticities or empty. This filter will be applied only to ligands with a denticity in this list. If empty, will apply to all ligands.</p>
</dd>
</dl>
<p><strong>Example</strong> :   For ligands with denticity of 2 or 3, this example will keep only ligands which have been observed to coordinate to Pd or Ni. Ligands with denticities other than 2 or 3 will always pass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">metal_ligand_binding_history</span>
    <span class="n">metal_ligand_binding_history</span><span class="p">:</span> <span class="p">[</span><span class="n">Pd</span><span class="p">,</span> <span class="n">Ni</span><span class="p">]</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="remove-ligands-with-adjacent-coordinating-atoms">
<span id="filter-remove-ligands-with-adjacent-coordinating-atoms"></span><h4>remove_ligands_with_adjacent_coordinating_atoms<a class="headerlink" href="#remove-ligands-with-adjacent-coordinating-atoms" title="Permalink to this heading"></a></h4>
<p>Removes ligands that have coordinating atoms with a bond between them, i.e. coordinating atoms which are neighbors. It is recommended to apply this filter, since it filters out ligands with haptic interactions, which are difficult to assemble and might not be stable.</p>
<dl class="simple">
<dt>remove_ligands_with_adjacent_coordinating_atoms :</dt><dd><p>If true, apply this filter. If false, will be ignored.</p>
</dd>
</dl>
<p><strong>Example</strong> : This example will remove all ligands with neighboring coordinating atoms.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">remove_ligands_with_adjacent_coordinating_atoms</span>
      <span class="n">remove_ligands_with_adjacent_coordinating_atoms</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
</section>
<section id="remove-ligands-with-beta-hydrogens">
<span id="filter-remove-ligands-with-beta-hydrogens"></span><h4>remove_ligands_with_beta_hydrogens<a class="headerlink" href="#remove-ligands-with-beta-hydrogens" title="Permalink to this heading"></a></h4>
<p>Removes ligands with beta Hydrogen atoms, i.e. Hydrogen atoms bound to coordinating atoms.</p>
<dl class="simple">
<dt>remove_ligands_with_beta_hydrogens :</dt><dd><p>If true, apply this filter. If false, will be ignored.</p>
</dd>
</dl>
<p><strong>Example</strong> : This example will remove all ligands with beta Hydrogen atoms.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">remove_ligands_with_beta_hydrogens</span>
      <span class="n">remove_ligands_with_beta_hydrogens</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
</section>
<section id="graph-ids">
<span id="filter-graph-ids"></span><h4>graph_IDs<a class="headerlink" href="#graph-ids" title="Permalink to this heading"></a></h4>
<p>A filter to keep only the exactly specified ligands. Graph IDs are unique IDs for each ligand which can be taken from the ligand overview csv. This filter will remove all other ligands except for the ones specified.
This filter allows users to select ligands by doing their Excel magic on a ligand_overview.csv file generated by <code class="docutils literal notranslate"><span class="pre">dart</span> <span class="pre">dbinfo</span></code>, extract the ligand IDs and input them as list into the graph_IDs filter.</p>
<dl class="simple">
<dt>graph_IDs :</dt><dd><p>List of graph IDs to keep.</p>
</dd>
</dl>
<p><strong>Example</strong> : This example will keep only the 2 ligands with the graph IDs <cite>a2b7bbb6ca4ce36dc3147760335e7374</cite> and <cite>53b7a3d91a1be6e167a3975bb7921206</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">graph_IDs</span>
    <span class="n">graph_IDs</span><span class="p">:</span> <span class="p">[</span><span class="n">a2b7bbb6ca4ce36dc3147760335e7374</span><span class="p">,</span> <span class="mi">53</span><span class="n">b7a3d91a1be6e167a3975bb7921206</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../metalig/metalig_database.html" class="btn btn-neutral float-left" title="Ligand Database (MetaLig)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../assembler/assembler.html" class="btn btn-neutral float-right" title="Assembler Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Timo Sommer, Cian Clarke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>