<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to DART &mdash; DART  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Version History" href="version_history.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DART
              <img src="../../_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../part1_getting_started_and_how_to_guides/installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1_getting_started_and_how_to_guides/examples/simple_octahedral_assembly/simple_octahedral_assembly.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1_getting_started_and_how_to_guides/understanding_the_dart_workflow.html">Understanding the DART Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1_getting_started_and_how_to_guides/tutorials_and_examples.html">Tutorials And Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../part2_dart_modules_documentation/module_overview.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part2_dart_modules_documentation/metalig/metalig_database.html">MetaLig Ligand Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part2_dart_modules_documentation/ligand_filters/ligand_filters.html">Ligand Filter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part2_dart_modules_documentation/assembler/assembler.html">Assembler Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_and_faqs.html">Troubleshooting And FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_cite_dart.html">How To Cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to DART</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing to DART</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc_files/part3_additional_resources/contributing_to_dart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-dart">
<span id="contributing"></span><h1>Contributing to DART<a class="headerlink" href="#contributing-to-dart" title="Permalink to this headline"></a></h1>
<p>DART is an open-source project, and contributions from the computational chemistry community are essential to its growth and improvement. Your expertise and feedback are valuable assets that can help enhance DART’s functionality and user experience. Here’s how you can contribute:</p>
<dl class="simple">
<dt><strong>Providing Feedback</strong>:</dt><dd><p>If you encounter bugs or unexpected behavior while using DART, please report these issues on the GitHub repository’s <a class="reference external" href="https://github.com/CCEMGroupTCD/DART/issues">Issues page</a>. Your reports are crucial for identifying and fixing problems.</p>
</dd>
<dt><strong>Feature Requests</strong>:</dt><dd><p>Do you have ideas for new features or suggestions for existing ones? Maybe you’re in need of additional ligand filters or have ideas for enhancing the assembly module. Submit your feature requests as GitHub issues, detailing your proposed changes or additions and how they would benefit users.</p>
</dd>
<dt><strong>Code Contributions</strong>:</dt><dd><p>If you’ve developed a new feature, fixed a bug, or improved documentation, you can submit your code through a pull request on Github.</p>
</dd>
<dt><strong>Improving Documentation</strong>:</dt><dd><p>High-quality documentation is key to a successful project. If you can clarify existing content or add examples, your contributions are welcome.</p>
</dd>
<dt><strong>Spread the Word</strong>:</dt><dd><p>Recommend DART to colleagues and friends in your professional network. The more users and contributors, the better DART can become.</p>
</dd>
</dl>
<p>Your contributions are what make open-source projects like DART thrive. We encourage you to join us in developing a tool that benefits the entire computational chemistry community.</p>
<p>Let’s collaborate to make DART the best it can be!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="version_history.html" class="btn btn-neutral float-left" title="Version History" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Timo Sommer, Cian Clarke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>