<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting And FAQs &mdash; DART  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How To Cite DART" href="how_to_cite_dart.html" />
    <link rel="prev" title="Assembler Module" href="../part2_dart_modules_documentation/assembler/assembler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DART
              <img src="../../_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../part1_getting_started_and_how_to_guides/installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1_getting_started_and_how_to_guides/examples/simple_octahedral_assembly/simple_octahedral_assembly.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1_getting_started_and_how_to_guides/understanding_the_dart_workflow.html">Understanding the DART Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1_getting_started_and_how_to_guides/tutorials_and_examples.html">Tutorials And Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../part2_dart_modules_documentation/module_overview.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part2_dart_modules_documentation/metalig/metalig_database.html">MetaLig Ligand Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part2_dart_modules_documentation/ligand_filters/ligand_filters.html">Ligand Filter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part2_dart_modules_documentation/assembler/assembler.html">Assembler Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting And FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#potential-issues-and-solutions">Potential issues and solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faqs">FAQs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_cite_dart.html">How To Cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_to_dart.html">Contributing to DART</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting And FAQs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc_files/part3_additional_resources/troubleshooting_and_faqs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting-and-faqs">
<span id="troubleshooting"></span><h1>Troubleshooting And FAQs<a class="headerlink" href="#troubleshooting-and-faqs" title="Permalink to this headline"></a></h1>
<section id="potential-issues-and-solutions">
<h2>Potential issues and solutions<a class="headerlink" href="#potential-issues-and-solutions" title="Permalink to this headline"></a></h2>
<dl>
<dt>DART cannot be found :</dt><dd><p>First, check if conda is installed by running the command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">--help</span></code>. If this is not successful, refer to the next section.</p>
<p>If the command <code class="docutils literal notranslate"><span class="pre">dart</span> <span class="pre">--help</span></code> doesn’t display a list of possible DART commands, then either DART is not installed or the correct conda environment is not activated. Run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">base</span></code> (or replace <cite>base</cite> with the name of the conda environment in which you installed DART) and try again. To see a list of all conda environments, run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code>. Please refer to the <a class="reference internal" href="../part1_getting_started_and_how_to_guides/installation_guide.html#installation-guide"><span class="std std-ref">Installation Guide</span></a> for more details.</p>
<p>It can also happen that you moved the DART folder or that one of the parent folders changed its name. In this case, you need to re-install DART since the path to the DART folder is hard-coded in the installation process.</p>
</dd>
<dt>conda cannot be found :</dt><dd><p>If the command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">--help</span></code> doesn’t print a list of available conda commands, then either conda is not installed or it wasn’t added to the PATH. A common issue is that conda is downloaded, but it was not added to the PATH, which means it won’t be activated by default in a new terminal session. Please retry the installation of conda or google how to install conda correctly. If you re-install conda, remember to choose ‘yes’ when it asks if you want to add conda to the PATH.</p>
</dd>
<dt>The input yaml file cannot be read:</dt><dd><p>Yaml files are quite sensitive to indentation. Make sure that the indentation is correct. Ideally, copy paste the example yaml file and modify it.</p>
</dd>
<dt>The input yaml file cannot be found:</dt><dd><p>Make sure that the path to the yaml file is correct.</p>
</dd>
<dt>The input yaml file is not valid:</dt><dd><p>Verify that the options in the YAML file are set up correctly to match the criteria desired. Ensure that the syntax of the yaml file, including lists and nested elements, is correct.</p>
</dd>
</dl>
</section>
<section id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Updating DART:</dt><dd><p>If DART is not performing as documented, ensure that you have the latest version. Updates may include bug fixes and performance improvements.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../part2_dart_modules_documentation/assembler/assembler.html" class="btn btn-neutral float-left" title="Assembler Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_cite_dart.html" class="btn btn-neutral float-right" title="How To Cite DART" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Timo Sommer, Cian Clarke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>