<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pd/Ni Cross Coupling &mdash; DART  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            DART
              <img src="../../../../_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple_octahedral_assembly/simple_octahedral_assembly.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../understanding_the_dart_workflow.html">Understanding the DART Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials_and_examples.html">Tutorials And Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../part2_dart_modules_documentation/module_overview.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../part2_dart_modules_documentation/metalig/metalig_database.html">MetaLig Ligand Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../part2_dart_modules_documentation/ligand_filters/ligand_filters.html">Ligand Filter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../part2_dart_modules_documentation/assembler/assembler.html">Assembler Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../part3_additional_resources/troubleshooting_and_faqs.html">Troubleshooting And FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../part3_additional_resources/how_to_cite_dart.html">How To Cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../part3_additional_resources/version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../part3_additional_resources/contributing_to_dart.html">Contributing to DART</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pd/Ni Cross Coupling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/doc_files/part1_getting_started_and_how_to_guides/examples/Pd_Ni_Cross_Coupling/Pd_Ni_Cross_Coupling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pd-ni-cross-coupling">
<span id="id1"></span><h1>Pd/Ni Cross Coupling<a class="headerlink" href="#pd-ni-cross-coupling" title="Permalink to this headline"></a></h1>
<p>This example introduces the advanced features of DART through the construction of Pd(II) and Ni(II) square-planar complexes for cross-coupling reactions. Users new to DART should first review the <a class="reference internal" href="../simple_octahedral_assembly/simple_octahedral_assembly.html#quickstart"><span class="std std-ref">Quickstart Guide</span></a>. The following capabilities will be highlighted:</p>
<ul class="simple">
<li><p>Filter the chosen ligands for each ligand site individually</p></li>
<li><p>Fix a certain ligand to always be present in the complex</p></li>
<li><p>Generate complexes with all possible combinations of ligands instead of random assembly</p></li>
<li><p>Shift individual atoms in a ligand to a specified position</p></li>
<li><p>Generate all possible isomers of a complex</p></li>
<li><p>Choose the best bidentate rotator for the ligands</p></li>
</ul>
<p>Utilizing just four commands, we will generate neutral complexes with a phenyl group, a bromine substrate, and varying P-N donor ligands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dart ligandfilters --path input/ligandfilters_phenyl.yml
dart ligandfilters --path input/ligandfilters_Br.yml
dart ligandfilters --path input/ligandfilters_P_N_ligands.yml
dart assembler --path input/Pd_Ni_assembly_input.yml
</pre></div>
</div>
<p>Subsequently, we present the results from DFT calculations performed with Gaussian16 on all the assembled complexes, highlighting the diverse properties of these seemingly similar complexes.</p>
<section id="planning-the-workflow">
<h2>Planning the Workflow<a class="headerlink" href="#planning-the-workflow" title="Permalink to this headline"></a></h2>
<p>The systematic approach to assembling transition metal complexes with DART involves several clearly defined steps:</p>
<ol class="arabic simple">
<li><p><strong>Ligand Selection</strong>: Start off by filtering individual databases for each ligand site—bromine, phenyl, and P-N donor ligands—to precisely control the ligands at each site.</p></li>
<li><p><strong>Assembler Configuration</strong>: Utilize the assembler module with the following options:</p>
<ul class="simple">
<li><p>Assemble all possible ligand combinations to explore the full range of complex structures.</p></li>
<li><p>Fix bromine and phenyl ligands within each complex, varying only the P-N donor ligands.</p></li>
<li><p>Implement a custom rotation for the phenyl ligand by adjusting specific atoms to prevent collisions with P-N donor ligands.</p></li>
<li><p>Isomer Generation: Generate all possible isomers of each complex.</p></li>
</ul>
</li>
</ol>
</section>
<section id="confirming-dart-installation">
<h2>Confirming DART Installation<a class="headerlink" href="#confirming-dart-installation" title="Permalink to this headline"></a></h2>
<p>Ensure DART is correctly installed by typing <code class="docutils literal notranslate"><span class="pre">dart</span> <span class="pre">--help</span></code> in the terminal. Any issues should be directed to the section <a class="reference internal" href="../../../part3_additional_resources/troubleshooting_and_faqs.html#troubleshooting"><span class="std std-ref">Troubleshooting And FAQs</span></a> for resolution.</p>
</section>
<section id="preparing-for-assembly">
<h2>Preparing for Assembly<a class="headerlink" href="#preparing-for-assembly" title="Permalink to this headline"></a></h2>
<p>To prepare for the assembly of transition metal complexes, you’ll need to set up an output directory and configure the necessary input files. Here’s how you can do it:</p>
<ol class="arabic">
<li><p><strong>Creating an Output Directory</strong>: This will be the repository for all the files produced during the assembly process.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir DART_cross_coupling
<span class="nb">cd</span> DART_cross_coupling
</pre></div>
</div>
</li>
<li><p><strong>Configuring the Assembly Input</strong>:
You can find all the required input files in our <a class="reference external" href="https://github.com/CCEMGroupTCD/DART/tree/master/examples/Pd_Ni_Cross_Coupling/generate_complexes">GitHub repository</a>. Please download the <code class="docutils literal notranslate"><span class="pre">input</span></code> directory and place it into your <code class="docutils literal notranslate"><span class="pre">DART_cross_coupling</span></code> folder. This directory includes six essential files:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>ligandfilters_Br.yml</cite> : filters to extract the bromine ligand</p></li>
<li><p><cite>ligandfilters_phenyl.yml</cite> : filters to extract the phenyl ligand</p></li>
<li><p><cite>ligandfilters_P_N_ligands.yml</cite> : filters to extract the P-N donor ligands</p></li>
<li><p><cite>Pd_Ni_assembly_input.yml</cite> : configuration file for the DART assembler module</p></li>
<li><p><cite>Ni_phenyl_geometry_modification.xyz</cite> : file specifying how to shift the phenyl ligand for the Ni complexes</p></li>
<li><p><cite>Pd_phenyl_geometry_modification.xyz</cite> : file specifying how to shift the phenyl ligand for the Pd complexes</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>We will go through the files one by one and explain what they do.</p>
</section>
<section id="running-the-ligand-filters">
<h2>Running the Ligand Filters<a class="headerlink" href="#running-the-ligand-filters" title="Permalink to this headline"></a></h2>
<p>To initiate the assembly process within DART, you’ll create three distinct ligand databases, each corresponding to a specific site of your complex:</p>
<ol class="arabic simple">
<li><p><strong>Bromine Database:</strong> contains the bromine ligand.</p></li>
<li><p><strong>Phenyl Database:</strong> contains the phenyl ligand.</p></li>
<li><p><strong>P-N Donor Database:</strong> contains all the P-N donor ligands of interest.</p></li>
</ol>
<p>Filtering is straightforward when you’re dealing with unique stoichiometries like ‘Br’ and ‘C6H5’. If you need to narrow down your selection further, you can pinpoint the desired ligands using their Graph ID.</p>
<p><strong>Setting Up the Phenyl Ligand Database</strong></p>
<p>Let’s start with creating the phenyl database:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dart ligandfilters --path input/ligandfilters_phenyl.yml
</pre></div>
</div>
<p>This command will output a new file named <code class="docutils literal notranslate"><span class="pre">ligand_db_phenyl.jsonlines</span></code>. At the end of the filtering process, you’ll see a summary like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Number</span> <span class="n">of</span> <span class="n">ligands</span> <span class="n">before</span> <span class="n">filtering</span><span class="p">:</span> <span class="mi">41018</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">ligands</span> <span class="n">filtered</span> <span class="n">out</span><span class="p">:</span> <span class="mi">41017</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">ligands</span> <span class="n">after</span> <span class="n">filtering</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">ligands</span> <span class="n">per</span> <span class="n">denticity</span><span class="p">:</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span>
  <span class="o">--&gt;</span> <span class="n">The</span> <span class="n">selected</span> <span class="n">ligand</span><span class="p">:</span> <span class="n">C6H5</span>
</pre></div>
</div>
<p>This confirms that your phenyl ligand database is now ready, containing just the one ligand you need.</p>
<p><strong>Isolating the Bromine Ligand</strong></p>
<p>To prepare the bromine database, the steps are similar:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dart ligandfilters --path input/ligandfilters_Br.yml
</pre></div>
</div>
<p>Executing this will create the <code class="docutils literal notranslate"><span class="pre">ligand_db_Br.jsonlines</span></code> file, reserved for the bromine ligand.</p>
<p><strong>Creating the P-N Donor Ligand Database</strong></p>
<p>Finally, let’s compile the database for your P-N donors:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dart ligandfilters --path input/ligandfilters_P_N_ligands.yml
</pre></div>
</div>
<p>Upon completion, you’ll have the <code class="docutils literal notranslate"><span class="pre">ligand_db_P_N_donors.jsonlines</span></code> file. Here’s what the output will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Number</span> <span class="n">of</span> <span class="n">ligands</span> <span class="n">before</span> <span class="n">filtering</span><span class="p">:</span> <span class="mi">41018</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">ligands</span> <span class="n">filtered</span> <span class="n">out</span><span class="p">:</span> <span class="mi">40845</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">ligands</span> <span class="n">after</span> <span class="n">filtering</span><span class="p">:</span> <span class="mi">173</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">ligands</span> <span class="n">per</span> <span class="n">denticity</span><span class="p">:</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">173</span>
</pre></div>
</div>
<p>This indicates you have successfully filtered down to 173 bidentate ligands. To check the ligands, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dart dbinfo --path ligand_db_P_N_donors.jsonlines
</pre></div>
</div>
<p>With these three ligand databases in hand, you’re all set to move on to the assembly module.</p>
</section>
<section id="running-the-assembler">
<h2>Running the Assembler<a class="headerlink" href="#running-the-assembler" title="Permalink to this headline"></a></h2>
<p>The assembler module is configured by the file <code class="docutils literal notranslate"><span class="pre">input/Pd_Ni_assembly_input.yml</span></code>. The documentation for all these options can be found at <a class="reference internal" href="../../../part2_dart_modules_documentation/assembler/assembler.html#assembly-input"><span class="std std-ref">Assembler Module</span></a>. Let us go through the file and look at the important options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">verbosity</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">ffmovie</span><span class="p">:</span> <span class="n">true</span>
<span class="n">concatenate_xyz</span><span class="p">:</span> <span class="n">true</span>
<span class="n">overwrite_output</span><span class="p">:</span> <span class="n">true</span>
<span class="n">output_path</span><span class="p">:</span> <span class="n">assembler_output</span>
<span class="n">complex_name_length</span><span class="p">:</span> <span class="mi">8</span>

<span class="n">batches</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">ligand_db_paths</span><span class="p">:</span> <span class="p">[</span><span class="n">ligand_db_P_N_donors</span><span class="o">.</span><span class="n">jsonlines</span><span class="p">,</span> <span class="n">ligand_db_Br</span><span class="o">.</span><span class="n">jsonlines</span><span class="p">,</span> <span class="n">ligand_db_phenyl</span><span class="o">.</span><span class="n">jsonlines</span><span class="p">]</span>
    <span class="n">isomers</span><span class="p">:</span> <span class="nb">all</span>
    <span class="n">max_num_complexes</span><span class="p">:</span> <span class="mi">999999999999999999</span>
    <span class="n">ligand_choice</span><span class="p">:</span> <span class="nb">all</span>
    <span class="n">geometry_modifier_filepath</span><span class="p">:</span> <span class="nb">input</span><span class="o">/</span><span class="n">Pd_phenyl_geometry_modification</span><span class="o">.</span><span class="n">xyz</span>
    <span class="n">bidentate_rotator</span><span class="p">:</span> <span class="n">slab</span>
    <span class="n">metal_center</span><span class="p">:</span> <span class="n">Pd</span>
    <span class="n">metal_oxidation_state</span><span class="p">:</span> <span class="mi">2</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">P_N_Donors_Pd_Metal_Centre</span>
    <span class="n">forcefield</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">random_seed</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">topology</span><span class="p">:</span> <span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">total_charge</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">complex_name_appendix</span><span class="p">:</span> <span class="n">_PN_Pd</span>


  <span class="o">-</span> <span class="n">ligand_db_paths</span><span class="p">:</span> <span class="p">[</span><span class="n">ligand_db_P_N_donors</span><span class="o">.</span><span class="n">jsonlines</span><span class="p">,</span> <span class="n">ligand_db_Br</span><span class="o">.</span><span class="n">jsonlines</span><span class="p">,</span> <span class="n">ligand_db_phenyl</span><span class="o">.</span><span class="n">jsonlines</span><span class="p">]</span>
    <span class="n">isomers</span><span class="p">:</span> <span class="nb">all</span>
    <span class="n">max_num_complexes</span><span class="p">:</span> <span class="mi">999999999999999999</span>
    <span class="n">ligand_choice</span><span class="p">:</span> <span class="nb">all</span>
    <span class="n">geometry_modifier_filepath</span><span class="p">:</span> <span class="nb">input</span><span class="o">/</span><span class="n">Ni_phenyl_geometry_modification</span><span class="o">.</span><span class="n">xyz</span>
    <span class="n">bidentate_rotator</span><span class="p">:</span> <span class="n">slab</span>
    <span class="n">metal_center</span><span class="p">:</span> <span class="n">Ni</span>
    <span class="n">metal_oxidation_state</span><span class="p">:</span> <span class="mi">2</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">P_N_Donors_Ni_Metal_Centre</span>
    <span class="n">forcefield</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">random_seed</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">topology</span><span class="p">:</span> <span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">total_charge</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">complex_name_appendix</span><span class="p">:</span> <span class="n">_PN_Ni</span>
</pre></div>
</div>
<p>At the beginning we define global preferences, such as enabling forcefield trajectories and XYZ file concatenation. Then, two batches are set up, with identical options apart from the metal center. Let us go through the important options:</p>
<ol class="arabic simple">
<li><p>All combinatorial possible ligand combinations will be assembled (<cite>ligand_choice: all</cite>), and to prevent premature halting, <cite>max_num_complexes</cite> is set to a very high number.</p></li>
<li><p>The <cite>geometry_modifier_filepath</cite> and <cite>bidentate_rotator</cite> options are for advanced control over the assembly process and are explained below in <a class="reference internal" href="../../tutorials_and_examples.html#optimizing-geometry"><span class="std std-ref">Optimizing the Output Geometry in DART</span></a>.</p></li>
<li><p>To explore all isomeric forms, we opt for <cite>isomers: all</cite>.</p></li>
<li><p>Most importantly, <cite>topology: 2-1-1</cite> instructs DART to craft complexes with one bidentate and two monodentate ligands, i.e. three different ligand sites. The three ligand databases in <cite>ligand_db_paths</cite> are provided in the same order, so that the first ligand database is used for the first ligand site, the second ligand database for the second ligand site, and so on. This allows us to fix the bromine and phenyl ligands to always be present in the complex, while varying the P-N donor ligands.</p></li>
</ol>
<p>Now that we have configured the assembler, we can run it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dart assembler --path input/Pd_Ni_assembly_input.yml
</pre></div>
</div>
<p>This will generate a new folder <code class="docutils literal notranslate"><span class="pre">assembler_output</span></code> which contains the generated complexes. To get an understanding of the output of the assembler module please refer the section <a class="reference internal" href="../../../part2_dart_modules_documentation/assembler/assembler.html#assembly-output"><span class="std std-ref">Assembler Output</span></a>. The output of the assembler module concludes with the following lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>============  Total summary of DART assembly  ============
  - 692 complexes tried, 620 complexes successfully assembled.
  - 72 complexes failed because of post-filters:
    - clashing ligands: 72
DART Assembler output files saved to your_path/assembler_output
Total runtime for assembling 620 complexes: 0:00:51.236134
Done! All complexes assembled. Exiting DART Assembler.
</pre></div>
</div>
<p>A total of 620 complexes were assembled successfully, while 72 complexes failed the post-filters because of clashing ligands. Figure 1 showcases a subset of the assembled complexes.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../../_images/assembled_complexes.png"><img alt="../../../../_images/assembled_complexes.png" src="../../../../_images/assembled_complexes.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1: A selection of assembled Pd(II) complexes with fixed bromine and phenyl ligands and varying P-N donor ligands.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="exploring-molecular-properties-with-dart">
<h2>Exploring Molecular Properties with DART<a class="headerlink" href="#exploring-molecular-properties-with-dart" title="Permalink to this headline"></a></h2>
<p>DART excels in the automatic assembly of novel complexes, leveraging a diverse ligand pool to pave the way for innovative complex design. This approach shines in our example, where even a limited ligand selection shows a broad spectrum of complex properties. Here we show a quick overview of the results of DFT calculations for the P-N bite angle and the HOMO-LUMO gap for all 620 complexes, performed using Gaussian16 as detailed in our DART publication.</p>
<p>The data presented in Figure 2 underscores the extensive range of properties achievable by modifying even a single ligand type within the complexes.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../../_images/dft_figure_reduced.png"><img alt="../../../../_images/dft_figure_reduced.png" src="../../../../_images/dft_figure_reduced.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2: DFT calculated properties of the assembled complexes.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="optimizing-the-output-geometry-in-dart">
<span id="optimizing-geometry"></span><h3>Optimizing the Output Geometry in DART<a class="headerlink" href="#optimizing-the-output-geometry-in-dart" title="Permalink to this headline"></a></h3>
<p>Proper geometry optimization is crucial for the successful assembly of transition metal complexes. DART provides three key options to ensure optimal geometry: <cite>forcefield</cite>, <cite>geometry_modifier_filepath</cite>, and <cite>bidentate_rotator</cite>. These options are documented in detail in section <a class="reference internal" href="../../../part2_dart_modules_documentation/assembler/assembler.html#assembly-input"><span class="std std-ref">Assembler Module</span></a>.</p>
<p>The <cite>forcefield</cite> option leverages a UFF forcefield to relax the output structure before going through the post-filter.</p>
<p>The <cite>geometry_modifier_filepath</cite> is a powerful tool for manual geometry correction. It’s particularly useful when standard optimization methods fail to prevent certain ligand collisions, which might be the case with complex ligand structures or when specific orientations are required. With this option, users can input a file detailing the desired adjustments, and DART will reposition the atoms accordingly.</p>
<p>The <cite>bidentate_rotator</cite> setting controls the internal rotation of bidentate ligands. It can be set to <cite>auto</cite>, which allows DART to choose the rotation, or to specific modes (<cite>slab</cite> or <cite>horseshoe</cite>), giving users control over the bidentate ligand orientation.</p>
<p>To evaluate the efficacy of these optimization tools, we conducted an experiment focused on the assembly success rate—a key indicator of optimal geometry. The experiment involved multiple assembly runs, each varying the optimization method:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bidentate Rotator</p></th>
<th class="head"><p>Without Optimization</p></th>
<th class="head"><p>With Forcefield</p></th>
<th class="head"><p>With Geometry Modifier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Auto</p></td>
<td><p>68.4%</p></td>
<td><p>55.2%</p></td>
<td><p>72.7%</p></td>
</tr>
<tr class="row-odd"><td><p>Slab</p></td>
<td><p>56.8%</p></td>
<td><p>66.2%</p></td>
<td><p>89.6%</p></td>
</tr>
<tr class="row-even"><td><p>Horseshoe</p></td>
<td><p>49.4%</p></td>
<td><p>47.7%</p></td>
<td><p>62.4%</p></td>
</tr>
</tbody>
</table>
<p>Our results show that manual intervention via the <cite>geometry_modifier_filepath</cite> significantly increases the success rate, particularly when the <cite>slab</cite> option is employed for the <cite>bidentate_rotator</cite>. However, these results are completely dependent on which kind of ligands to assemble. While DART’s default settings provide satisfactory results for many cases, these tools offer valuable avenues for optimization, enhancing the likelihood of successful complex assembly.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Timo Sommer, Cian Clarke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>