

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DART: Directed Assembly of Random Transition Metal Complexes &mdash; DARTassembler dev documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3ce10a4d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="doc_files/1_installation_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DARTassembler
              <img src="_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc_files/1_installation_guide.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/1_quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/1_NaFe_example.html">Advanced Example: Na-Fe systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/1_understanding_the_dart_workflow.html">Understanding DART</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_metalig_database.html">MetaLig Ligand Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_ligand_filters.html">LigandFilters Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_assembler.html">Assembler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_module_overview.html">Module Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced DART API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_ligands.html">Ligands API</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_isomers.html">Assembled Complexes &amp; Isomers API</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_metalig_api.html">MetaLig API</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_ligand_filters_api.html">LigandFilters API</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_other_modules.html">Other DART Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc_files/3_troubleshooting_and_faqs.html">Troubleshooting and FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/3_tips_and_tricks.html">DART Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/3_current_limitations.html">Limitations and Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/3_how_to_cite_dart.html">How to cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/3_version_history.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DARTassembler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DART: Directed Assembly of Random Transition Metal Complexes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dart-directed-assembly-of-random-transition-metal-complexes">
<h1>DART: Directed Assembly of Random Transition Metal Complexes<a class="headerlink" href="#dart-directed-assembly-of-random-transition-metal-complexes" title="Link to this heading"></a></h1>
<p>Welcome to the DART platform, a cutting-edge suite of tools for the exploration of coordination chemistry! Developed by the CCEM group at Trinity College Dublin in Ireland &amp; CIC energiGUNE in Spain, DART is designed as an accessible and simple-to-use software to generate transition metal complexes based on ligands from decades of crystallographic data.</p>
<p>DART integrates a collection of several modules:</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="doc_files/2_metalig_database.html#metalig"><span class="std std-ref">MetaLig</span></a> :</dt><dd><p>Explore the comprehensive MetaLig database with 41,018 ligands extracted from the Cambridge Structural Database, complete with high-quality formal charge and ligand coordination archetype assignments.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="doc_files/2_assembler.html#assembler"><span class="std std-ref">Assembler</span></a> :</dt><dd><p>Assemble novel transition metal complexes in seconds from 22 different ligand coordination archetypes, supporting even haptic and multi-metallic systems.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="doc_files/2_ligand_filters.html#ligandfilters"><span class="std std-ref">LigandFilters</span></a> :</dt><dd><p>Assemble complexes with exactly defined sub-structures by applying advanced ligand filters for each binding site.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Your role:</strong> DART is designed for researchers in chemistry. While you have to think about the chemistry yourself, DART will allow you to explore the chemical space you want with the ligands you need.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/homepage_picture.png"><img alt="_images/homepage_picture.png" src="_images/homepage_picture.png" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-text">A DART user generates novel molecular complexes for their research on square planar Ni(II) complexes.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="who">
<h2>Who?<a class="headerlink" href="#who" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Experimental Chemists</strong>: Explore the effect of varying ligands in your complexes.</p></li>
<li><p><strong>Computational Chemists</strong>: Model complexes from a user-defined chemical space.</p></li>
<li><p><strong>Cheminformatics Developers</strong>: Generate novel complexes for high-throughput screening.</p></li>
</ul>
</section>
<section id="why">
<h2>Why?<a class="headerlink" href="#why" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Advanced Complex Control</strong>: DART supports a near-infinite variety of transition metal complexes, including geometrical isomers, haptic ligands, and multi-metallic systems.</p></li>
<li><p><strong>Intuitive Interface</strong>: Users can interact with DART on the terminal via simple configuration files, no Python required.</p></li>
<li><p><strong>Open-Source</strong>: DART is an open-source tool developed in Python, making it entirely free to use.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Are you ready to get started? <a class="reference internal" href="doc_files/1_installation_guide.html#installation-guide"><span class="std std-ref">Install DART</span></a>, explore our hands-on <a class="reference internal" href="doc_files/1_quickstart.html#quickstart"><span class="std std-ref">quickstart guide</span></a> or read through the <a class="reference internal" href="doc_files/1_understanding_the_dart_workflow.html#dart-workflow"><span class="std std-ref">ideas and concepts</span></a> behind DART.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc_files/1_installation_guide.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_installation_guide.html#verify-the-installation">Verify the installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/1_quickstart.html">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_quickstart.html#confirm-dart-installation">Confirm DART Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_quickstart.html#make-a-working-directory-for-this-tutorial">Make a Working Directory for this Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_quickstart.html#inspect-the-ligand-database">Inspect the Ligand Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_quickstart.html#assemble-novel-complexes">Assemble Novel Complexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_quickstart.html#target-chemical-space">Target Chemical Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_quickstart.html#understand-the-output-of-the-assembler-module">Understand the Output of the Assembler Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_quickstart.html#use-dart-for-your-research">Use DART for Your Research</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/1_NaFe_example.html">Advanced Example: Na-Fe systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_NaFe_example.html#query-benzene-and-amide-ligands">Query Benzene and Amide Ligands</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_NaFe_example.html#assemble-the-na-fe-complexes">Assemble the Na-Fe Complexes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/1_understanding_the_dart_workflow.html">Understanding DART</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_understanding_the_dart_workflow.html#dart-in-a-nutshell">DART in a Nutshell</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_understanding_the_dart_workflow.html#the-dart-files">The DART Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/1_understanding_the_dart_workflow.html#how-the-dart-assembler-module-works">How the DART Assembler Module works</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_metalig_database.html">MetaLig Ligand Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_metalig_database.html#metalig-ligand-properties">MetaLig Ligand Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_metalig_database.html#filter-the-metalig-in-python">Filter the MetaLig in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_metalig_database.html#ligand-statistics">Ligand Statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_ligand_filters.html">LigandFilters Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_ligand_filters.html#ligandfilters-input">LigandFilters Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_ligand_filters.html#ligandfilters-output">LigandFilters Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_ligand_filters.html#ligandfilters-options">LigandFilters Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_assembler.html">Assembler Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_assembler.html#assembler-input">Assembler Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_assembler.html#assembler-output">Assembler Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_assembler.html#assembler-options">Assembler Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_assembler.html#DARTassembler.src.assembler.assembler.Assembler"><code class="docutils literal notranslate"><span class="pre">Assembler</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_module_overview.html">Module Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_module_overview.html#DARTassembler.src.misc.cli-get_parser-positional-arguments">Positional Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_module_overview.html#Sub-commands">Sub-commands</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Advanced DART API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_ligands.html">Ligands API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_ligands.html#DARTassembler.src.metalig.mol.BaseMolecule"><code class="docutils literal notranslate"><span class="pre">BaseMolecule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_ligands.html#DARTassembler.src.metalig.mol.Ligand"><code class="docutils literal notranslate"><span class="pre">Ligand</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_isomers.html">Assembled Complexes &amp; Isomers API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_isomers.html#DARTassembler.src.assembler.isomer.AssembledIsomer"><code class="docutils literal notranslate"><span class="pre">AssembledIsomer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_isomers.html#DARTassembler.src.assembler.isomer.AssembledComplex"><code class="docutils literal notranslate"><span class="pre">AssembledComplex</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_metalig_api.html">MetaLig API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_metalig_api.html#DARTassembler.src.metalig.db.BaseDB"><code class="docutils literal notranslate"><span class="pre">BaseDB</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_metalig_api.html#DARTassembler.src.metalig.db.LigandDB"><code class="docutils literal notranslate"><span class="pre">LigandDB</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_ligand_filters_api.html">LigandFilters API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_ligand_filters_api.html#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_ligand_filters_api.html#DARTassembler.src.metalig.ligandfilters.LigandFilters"><code class="docutils literal notranslate"><span class="pre">LigandFilters</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/2_other_modules.html">Other DART Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_other_modules.html#DARTassembler.src.modules.modules.BaseModule"><code class="docutils literal notranslate"><span class="pre">BaseModule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_other_modules.html#DARTassembler.src.modules.modules.Concat"><code class="docutils literal notranslate"><span class="pre">Concat</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_other_modules.html#DARTassembler.src.modules.modules.DBInfo"><code class="docutils literal notranslate"><span class="pre">DBInfo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_files/2_other_modules.html#DARTassembler.src.modules.modules.Configs"><code class="docutils literal notranslate"><span class="pre">Configs</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc_files/3_troubleshooting_and_faqs.html">Troubleshooting and FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/3_tips_and_tricks.html">DART Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/3_current_limitations.html">Limitations and Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/3_how_to_cite_dart.html">How to cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_files/3_version_history.html">Version History</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc_files/1_installation_guide.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CCEM group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>