<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart Guide &mdash; DART  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Understanding the DART Workflow" href="../../understanding_the_dart_workflow.html" />
    <link rel="prev" title="Installation Guide" href="../../installation_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            DART
              <img src="../../../../_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#confirming-dart-installation">Confirming DART Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-for-assembly">Preparing for Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-assembler">Running the Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#targeting-chemical-space">Targeting Chemical Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-output-of-the-assembler-module">Understanding the Output of the Assembler Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#explore-your-complexes">Explore Your Complexes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../understanding_the_dart_workflow.html">Understanding the DART Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials_and_examples.html">Tutorials And Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../part2_dart_modules_documentation/module_overview.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../part2_dart_modules_documentation/metalig/metalig_database.html">MetaLig Ligand Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../part2_dart_modules_documentation/ligand_filters/ligand_filters.html">Ligand Filter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../part2_dart_modules_documentation/assembler/assembler.html">Assembler Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../part3_additional_resources/troubleshooting_and_faqs.html">Troubleshooting And FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../part3_additional_resources/how_to_cite_dart.html">How To Cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../part3_additional_resources/version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../part3_additional_resources/contributing_to_dart.html">Contributing to DART</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">DART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/doc_files/part1_getting_started_and_how_to_guides/examples/simple_octahedral_assembly/simple_octahedral_assembly.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart-guide">
<span id="quickstart"></span><h1>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline"></a></h1>
<p>Welcome to the Quickstart Guide for DART! As an introductory example, we will walk through the process of assembling 100 octahedral Pd(II) complexes with a neutral charge. Each complex will consists of one tridentate, one bidentate, and one monodentate ligand, which is referred to as a 3-2-1 topology in DART.</p>
<p>For now, we will use the entire MetaLig database with 41,018 ligands to assemble the complexes. Then, we will learn how to filter down the input ligands to target complexes suitable for your own field of research and to generate those that are more likely to form stable complexes.</p>
<section id="confirming-dart-installation">
<h2>Confirming DART Installation<a class="headerlink" href="#confirming-dart-installation" title="Permalink to this headline"></a></h2>
<p>Before starting, ensure DART is correctly installed and configured:</p>
<ol class="arabic simple">
<li><p>Open your terminal.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">dart</span> <span class="pre">--help</span></code> and press Enter.</p></li>
</ol>
<p>This command should display information how to use DART. If it throws an error, please consult the <a class="reference internal" href="../../../part3_additional_resources/troubleshooting_and_faqs.html#troubleshooting"><span class="std std-ref">Troubleshooting section</span></a>.</p>
</section>
<section id="preparing-for-assembly">
<h2>Preparing for Assembly<a class="headerlink" href="#preparing-for-assembly" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p><strong>Creating an Output Directory</strong>: This directory will store all generated files from the assembly process.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir DART_simple_example
<span class="nb">cd</span> DART_simple_example
</pre></div>
</div>
</li>
<li><p><strong>Configuring the Assembly Input</strong>: The file <code class="docutils literal notranslate"><span class="pre">assembly_input.yml</span></code> outlines the options for the assembler. Create this file and input the following contents. For more information on each parameter, please refer to the section <a class="reference internal" href="../../../part2_dart_modules_documentation/assembler/assembler.html#assembly-input"><span class="std std-ref">Assembler Module</span></a>.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># File: assembly_input.yml</span>

<span class="n">output_path</span><span class="p">:</span> <span class="n">DART_output</span>              <span class="c1"># Path to the output folder.</span>
<span class="n">overwrite_output</span><span class="p">:</span> <span class="n">false</span>               <span class="c1"># Whether to overwrite the output if it already exists. Recommended: false.</span>
<span class="n">ffmovie</span><span class="p">:</span> <span class="n">true</span>                         <span class="c1"># Whether to output a movie of the optimization process. Set to false to save disk space.</span>
<span class="n">concatenate_xyz</span><span class="p">:</span> <span class="n">true</span>                 <span class="c1"># Whether to concatenate the xyz files of the optimization process.</span>
<span class="n">verbosity</span><span class="p">:</span> <span class="mi">2</span>                          <span class="c1"># How much output to print. Options: (0, 1, 2, 3), recommended is 2.</span>
<span class="n">complex_name_length</span><span class="p">:</span> <span class="mi">8</span>                <span class="c1"># Length of the complex name. Recommended: 8.</span>

<span class="n">batches</span><span class="p">:</span>                              <span class="c1"># List of batches to generate. The first option in each batch needs a hyphen (&#39;-&#39;) in front of it to mark the start of the batch.</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Octahedral_Pd</span><span class="p">(</span><span class="n">II</span><span class="p">)</span>           <span class="c1"># Name of the batch. Note the hyphen in front of it to mark the start of the batch.</span>
    <span class="n">topology</span><span class="p">:</span> <span class="mi">3</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span>                   <span class="c1"># Topology of the complexes. Options: 2-1-1, 2-2, 3-2-1, 4-1-1, 5-1</span>
    <span class="n">ligand_db_paths</span><span class="p">:</span>                  <span class="c1"># Path to the ligand database. Either single path or list of [path, &#39;same_ligand_as_previous&#39;].</span>
    <span class="n">ligand_choice</span><span class="p">:</span> <span class="n">random</span>             <span class="c1"># How to choose the ligands. Options: random, all</span>
    <span class="n">max_num_complexes</span><span class="p">:</span> <span class="mi">100</span>            <span class="c1"># Maximum number of complexes to generate.</span>
    <span class="n">metal_center</span><span class="p">:</span> <span class="n">Pd</span>                  <span class="c1"># Chemical symbol of the desired metal center.</span>
    <span class="n">metal_oxidation_state</span><span class="p">:</span> <span class="mi">2</span>          <span class="c1"># Oxidation state of the desired metal center.</span>
    <span class="n">total_charge</span><span class="p">:</span> <span class="mi">0</span>                   <span class="c1"># Total charge of the complex.</span>
    <span class="n">forcefield</span><span class="p">:</span> <span class="n">true</span>                  <span class="c1"># Whether to optimize the structures after generation with a force field.</span>
    <span class="n">isomers</span><span class="p">:</span> <span class="n">lowest_energy</span>            <span class="c1"># Which isomers to generate. Options: lowest_energy, all</span>
    <span class="n">bidentate_rotator</span><span class="p">:</span> <span class="n">auto</span>           <span class="c1"># How to rotate the bidentate ligands. Options: horseshoe, slab, auto</span>
    <span class="n">geometry_modifier_filepath</span><span class="p">:</span>       <span class="c1"># Path to the geometry modifier file. If not given, no geometry modification is performed.</span>
    <span class="n">random_seed</span><span class="p">:</span> <span class="mi">0</span>                    <span class="c1"># Random seed for the generation of the complexes.</span>
    <span class="n">complex_name_appendix</span><span class="p">:</span>            <span class="c1"># String to append to the randomly generated complex name.</span>
</pre></div>
</div>
</section>
<section id="running-the-assembler">
<h2>Running the Assembler<a class="headerlink" href="#running-the-assembler" title="Permalink to this headline"></a></h2>
<p>To use the assembler, execute the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dart assembler --path assembly_input.yml
</pre></div>
</div>
<p>This command starts the assembler module, which creates complexes based on the <code class="docutils literal notranslate"><span class="pre">assembly_input.yml</span></code> file’s instructions. The assembler will print the progress to the terminal and after a few minutes save the output files in the <code class="docutils literal notranslate"><span class="pre">DART_output</span></code> folder. Upon examining the generated complexes, you’ll notice some wild chemistry. Using the entire MetaLig database with 41,018 different ligands clearly results in many complexes that are not very likely to form stable complexes. In fact, Figure 1 shows that there are 14 different elements in only these 300 ligands. It also shows two examples of complexes assembled in this run. In the following section, we will learn how to filter the ligands to generate complexes with a more realistic chemistry.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../../_images/quickstart_figure1.png"><img alt="../../../../_images/quickstart_figure1.png" src="../../../../_images/quickstart_figure1.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1: (left) a histogram of the elements in the 300 complexes generated with the above input file. Clearly, the chemistry contained in just these few ligands is quite wild. (right) 2 examples of the complexes generated with the above input file.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="targeting-chemical-space">
<h2>Targeting Chemical Space<a class="headerlink" href="#targeting-chemical-space" title="Permalink to this headline"></a></h2>
<p>To achieve complexes with more realistic and stable chemistry targeted to your own field of research, it is essential to filter the ligands used for the assembler. The ligand filter module makes this easy:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dart ligandfilter --path ligandfilter_input.yml
</pre></div>
</div>
<p>The file ligandfilter_input.yml contains all the filter options that we want to set. For example, let’s generate complexes in which the monodentate is neutral and only composed of C, H and N. Both the bidentate and the tridentate should be composed only of C, H, N, O, P and S. The bidentate should exclusively be an N-N donor. Additionally, we want to keep the ligands relatively small and set an upper limit of 30 atoms per ligand. Finally, we restrict our ligands to those that have been observed coordinating to either Ni, Pd or Pt in the Cambridge Structural Database. This is helpful to increase the likelihood that our Pd complexes will be stable, since the ligands have precedent coordinating to a group 10 transition metal. Helpfully, the MetaLig database contains a lot of this extrinsic information.</p>
<p>The input file for these filters looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># File: ligandfilter_input.yml</span>

<span class="n">input_ligand_db_path</span><span class="p">:</span>
<span class="n">output_ligand_db_path</span><span class="p">:</span> <span class="n">filtered_ligand_db</span><span class="o">.</span><span class="n">json</span>

<span class="n">filters</span><span class="p">:</span>
  <span class="c1"># Keep only monodentates which are neutral</span>
  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">ligand_charges</span>
    <span class="n">ligand_charges</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>

  <span class="c1"># For all ligands, keep only those with the following elements or subsets of these elements</span>
  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">ligand_composition</span>
    <span class="n">elements</span><span class="p">:</span> <span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">O</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">S</span><span class="p">]</span>
    <span class="n">instruction</span><span class="p">:</span> <span class="n">must_only_contain_in_any_amount</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span>

  <span class="c1"># Only the monodentate should be only composed of C, H, N though</span>
  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">ligand_composition</span>
    <span class="n">elements</span><span class="p">:</span> <span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">N</span><span class="p">]</span>
    <span class="n">instruction</span><span class="p">:</span> <span class="n">must_only_contain_in_any_amount</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>

  <span class="c1"># The bidentate must be an N-N donor</span>
  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">coordinating_atoms_composition</span>
    <span class="n">elements</span><span class="p">:</span> <span class="p">[</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">]</span>
    <span class="n">instruction</span><span class="p">:</span> <span class="n">must_contain_and_only_contain</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>

  <span class="c1"># All ligands should be relatively small with less than 30 atoms</span>
  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">number_of_atoms</span>
    <span class="nb">min</span><span class="p">:</span>
    <span class="nb">max</span><span class="p">:</span> <span class="mi">30</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span>

  <span class="c1"># Only allow ligands which have been observed to coordinate to Ni, Pd or Pt</span>
  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">metal_ligand_binding_history</span>
    <span class="n">metal_ligand_binding_history</span><span class="p">:</span> <span class="p">[</span><span class="n">Ni</span><span class="p">,</span> <span class="n">Pd</span><span class="p">,</span> <span class="n">Pt</span><span class="p">]</span>
    <span class="n">apply_to_denticities</span><span class="p">:</span>

  <span class="c1"># Keep only monodentates, bidentates and tridentates, since others will be ignored anyway for our 3-2-1 complexes</span>
  <span class="o">-</span> <span class="nb">filter</span><span class="p">:</span> <span class="n">denticities</span>
    <span class="n">denticities</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>After running the above command, the MetaLig database will be filtered down to 1,423 ligands that meet the above criteria, including 415 monodentates, 558 bidentates and 450 tridentates.</p>
<p><strong>Inspecting the ligand database with ‘dbinfo’:</strong></p>
<p>To view the filtered ligands in a table format, execute this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dart dbinfo --path filtered_ligand_db.json
</pre></div>
</div>
<p>This will generate a .csv file listing all the ligands in <code class="docutils literal notranslate"><span class="pre">filtered_ligand_db.json</span></code>, which you can review in Excel or a similar program to ensure they meet your specifications.</p>
<p><strong>Assembling Complexes with Targeted Chemistry:</strong></p>
<p>To redo the assembly using the refined ligand database, update the <cite>ligand_db_paths</cite> in the assembly input file to the path of your filtered database. Also, change the output directory to prevent overwriting previous results.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># update assembly_input.yml</span>
<span class="n">output_path</span><span class="p">:</span> <span class="n">DART_output_targeted</span>
<span class="o">...</span>
<span class="n">batches</span><span class="p">:</span>
      <span class="o">...</span>
      <span class="n">ligand_db_paths</span><span class="p">:</span> <span class="n">filtered_ligand_db</span><span class="o">.</span><span class="n">json</span>
      <span class="o">...</span>
</pre></div>
</div>
<p>The assembler will now draw from the 1,423 ligands that have been filtered to match our criteria. The resulting complexes will have a more uniform chemistry, while still covering a wide chemical space within the defined parameters. A histogram of the elements and two example complexes are shown in Figure 2. This method is excellent for generating a diverse set of complexes with realistic and targeted chemical properties for your research.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../../_images/quickstart_figure2.png"><img alt="../../../../_images/quickstart_figure2.png" src="../../../../_images/quickstart_figure2.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2: (left) a histogram of the elements in the 300 complexes generated with the above input file. The chemistry is now confined to the six organic elements we specified. (right) 2 examples of the complexes generated with the above input file for targeted complexes. Note the N-N bidentate ligand and the neutral monodentate ligand.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="understanding-the-output-of-the-assembler-module">
<h2>Understanding the Output of the Assembler Module<a class="headerlink" href="#understanding-the-output-of-the-assembler-module" title="Permalink to this headline"></a></h2>
<p>The <cite>DART_output_targeted</cite> directory holds all the output files from the assembly module. For an in-depth explanation of each file, see the <a class="reference internal" href="../../../part2_dart_modules_documentation/assembler/assembler.html#assembly-output"><span class="std std-ref">Assembler Output</span></a> section.</p>
<p>Let’s examine the complex named IKIDAMIG to understand the range of information provided:</p>
<dl>
<dt><strong>IKIDAMIG_structure.xyz:</strong></dt><dd><p>This file describes the geometry of the complex, showcasing an octahedral configuration with a Pd center and three distinct ligands. The structure of ICIDAMIG is shown in Figure 2.</p>
</dd>
<dt><strong>IKIDAMIG_ligandinfo.csv:</strong></dt><dd><p>This file offers a snapshot of the MetaLig database, detailing the ligands in the complex. It provides a quick reference for properties like stoichiometry, denticity, donor atoms, and formal charges.</p>
<p>Additionally, it includes data from complexes in the Cambridge Structural Database (CSD) that incorporate these ligands. These extrinsic properties include the IDs of each complex, the number of occurrences and all metal centers the ligand was found with. This  information can guide ligand selection and synthesis efforts.</p>
</dd>
<dt><strong>IKIDAMIG_ffmovie.xyz:</strong></dt><dd><p>The file shows the forcefield relaxation process for the complex, indicating minor adjustments from the initial DART assembly.</p>
</dd>
<dt><strong>IKIDAMIG_data.json:</strong></dt><dd><p>This comprehensive file offers detailed data on the complex, like the molecular graph, in a format suitable for further processing with DART modules or other applications.</p>
</dd>
</dl>
</section>
<section id="explore-your-complexes">
<h2>Explore Your Complexes<a class="headerlink" href="#explore-your-complexes" title="Permalink to this headline"></a></h2>
<p>After the assembly, the folder <code class="docutils literal notranslate"><span class="pre">DART_output_targeted</span></code> will contain a rich array of complexes, all adhering to the specified chemical parameters. This targeted approach allows for a deep dive into a specific chemical space, bringing forward potential research candidates. We encourage you to explore the output and use the <cite>dbinfo</cite> module to gain more insight into the ligand database.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../installation_guide.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../understanding_the_dart_workflow.html" class="btn btn-neutral float-right" title="Understanding the DART Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Timo Sommer, Cian Clarke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>