

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DARTassembler.src.metalig.ligandfilters.LigandFilters.run &mdash; DARTassembler dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=3ce10a4d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DARTassembler
              <img src="../../_static/DART_pic.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to Use DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_installation_guide.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_NaFe_example.html">Advanced Example: Na-Fe systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_understanding_the_dart_workflow.html">Understanding DART</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DART Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_metalig_database.html">MetaLig Ligand Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_ligand_filters.html">LigandFilters Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_assembler.html">Assembler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_module_overview.html">Module Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced DART API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_ligands.html">Ligands API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_isomers.html">Assembled Complexes &amp; Isomers API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_ligand_filters_api.html">LigandFilters API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_other_modules.html">Other DART Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_troubleshooting_and_faqs.html">Troubleshooting and FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_tips_and_tricks.html">DART Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_current_limitations.html">Limitations and Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_how_to_cite_dart.html">How to cite DART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_version_history.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DARTassembler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DARTassembler.src.metalig.ligandfilters.LigandFilters.run</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc_files/generated/DARTassembler.src.metalig.ligandfilters.LigandFilters.run.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dartassembler-src-metalig-ligandfilters-ligandfilters-run">
<h1>DARTassembler.src.metalig.ligandfilters.LigandFilters.run<a class="headerlink" href="#dartassembler-src-metalig-ligandfilters-ligandfilters-run" title="Link to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="DARTassembler.src.metalig.ligandfilters.LigandFilters.run">
<span class="sig-prename descclassname"><span class="pre">LigandFilters.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'filtered_ligand_db.jsonlines'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/DARTassembler/src/metalig/ligandfilters.html#LigandFilters.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DARTassembler.src.metalig.ligandfilters.LigandFilters.run" title="Link to this definition"></a></dt>
<dd><p>Apply provided filters, save the filtered ligand database, and optionally save auxiliary info.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All the parameters below are available as well via the assembler .yml file as batch options (i.e. indented in the <code class="docutils literal notranslate"><span class="pre">batches:</span></code> list).</p>
</div>
<p>The method executes the filtering pipeline, writes the filtered LigandDB to outpath (if provided),
and optionally writes human-readable information (CSV, XYZ concatenations) controlled by dbinfo.
It returns the list of unique ligand identifiers that passed all filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filters</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – List of filter specification dictionaries to apply in sequence.</p></li>
<li><p><strong>outpath</strong> (<em>[</em><em>None</em><em>|</em><em>str</em><em>]</em>) – Path to the output ligand database file. If None, no ligand DB file is written.</p></li>
<li><p><strong>dbinfo</strong> (<em>bool</em>) – If True, write additional info files (CSV, concatenated XYZ) to an info directory.</p></li>
<li><p><strong>metal</strong> (<em>bool</em>) – If True, in the concatenated XYZ files, include a pseudo metal center in the ligand structure for visualization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LigandDB object containing only the ligands that passed all filters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../2_metalig_database.html#DARTassembler.src.metalig.db.LigandDB" title="DARTassembler.src.metalig.db.LigandDB">LigandDB</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CCEM group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>